/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/ArbiterTMR.v                                                               *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:25                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: fastcommand/Arbiter.v                                                                  *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-08 15:48:07.920217                                         *
 *           File Size         : 1320                                                               *
 *           MD5 hash          : afe74dd587b17862644c052e6963b46a                                   *
 *                                                                                                  *
 ****************************************************************************************************/

module ArbiterTMR(
     clk1A,
     clk1B,
     clk1C,
     clk2A,
     clk2B,
     clk2C,
     clk_samplerA,
     clk_samplerB,
     clk_samplerC,
     rstn_arbiterA,
     rstn_arbiterB,
     rstn_arbiterC,
     fcA,
     fcB,
     fcC,
     edA,
     edB,
     edC,
     n_samplesA,
     n_samplesB,
     n_samplesC
);
input clk1A;
input clk1B;
input clk1C;
input clk2A;
input clk2B;
input clk2C;
input clk_samplerA;
input clk_samplerB;
input clk_samplerC;
input rstn_arbiterA;
input rstn_arbiterB;
input rstn_arbiterC;
input fcA;
input fcB;
input fcC;
output edA;
output edB;
output edC;
reg  edA;
reg  edB;
reg  edC;
output [7:0] n_samplesA;
output [7:0] n_samplesB;
output [7:0] n_samplesC;
reg  [7:0] n_samplesA;
reg  [7:0] n_samplesB;
reg  [7:0] n_samplesC;
reg  q1A;
reg  q2A;
reg  q1B;
reg  q2B;
reg  q1C;
reg  q2C;

always @( posedge clk1A )
     begin
          q1A <= fcA;
     end

always @( posedge clk1B )
     begin
          q1B <= fcB;
     end

always @( posedge clk1C )
     begin
          q1C <= fcC;
     end

always @( posedge clk2A )
     begin
          q2A <= fcA;
     end

always @( posedge clk2B )
     begin
          q2B <= fcB;
     end

always @( posedge clk2C )
     begin
          q2C <= fcC;
     end
wire [7:0] next_n_samplesA =  n_samplesA+1;
wire [7:0] next_n_samplesB =  n_samplesB+1;
wire [7:0] next_n_samplesC =  n_samplesC+1;
wire [7:0] next_n_samples_VotedA =  next_n_samplesA;
wire [7:0] next_n_samples_VotedB =  next_n_samplesB;
wire [7:0] next_n_samples_VotedC =  next_n_samplesC;

always @( posedge clk_samplerA )
     begin
          if (!rstn_arbiterA)
               begin
                    n_samplesA <= 0;
                    edA <= 0;
               end
          else
               begin
                    if (n_samplesA!=8'b11111111)
                         begin
                              n_samplesA <= next_n_samples_VotedA;
                              if (q1A!=q2A)
                                   begin
                                        edA <= 1;
                                   end
                         end
               end
     end

always @( posedge clk_samplerB )
     begin
          if (!rstn_arbiterB)
               begin
                    n_samplesB <= 0;
                    edB <= 0;
               end
          else
               begin
                    if (n_samplesB!=8'b11111111)
                         begin
                              n_samplesB <= next_n_samples_VotedB;
                              if (q1B!=q2B)
                                   begin
                                        edB <= 1;
                                   end
                         end
               end
     end

always @( posedge clk_samplerC )
     begin
          if (!rstn_arbiterC)
               begin
                    n_samplesC <= 0;
                    edC <= 0;
               end
          else
               begin
                    if (n_samplesC!=8'b11111111)
                         begin
                              n_samplesC <= next_n_samples_VotedC;
                              if (q1C!=q2C)
                                   begin
                                        edC <= 1;
                                   end
                         end
               end
     end
endmodule

