/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/BCIDCounterTMR.v                                                           *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:23                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: BCIDCounter.v                                                                          *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-12 01:04:14.053542                                         *
 *           File Size         : 1330                                                               *
 *           MD5 hash          : 52d80b719ab1d6877f7f17e44acbbdd9                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ps / 1ps

`include  "commonDefinition.v"

module BCIDCounterTMR(
     input  clkA,
     input  clkB,
     input  clkC,
     input  resetA,
     input  resetB,
     input  resetC,
     input  disA,
     input  disB,
     input  disC,
     input  rstBCIDA,
     input  rstBCIDB,
     input  rstBCIDC,
     input [11:0] offsetA,
     input [11:0] offsetB,
     input [11:0] offsetC,
     output [11:0] BCIDA,
     output [11:0] BCIDB,
     output [11:0] BCIDC
);
wor nextBCIDTmrErrorC;
wire [11:0] nextBCIDVotedC;
wor nextBCIDTmrErrorB;
wire [11:0] nextBCIDVotedB;
wor nextBCIDTmrErrorA;
wire [11:0] nextBCIDVotedA;
reg  [11:0] BCIDRegTMRA;
reg  [11:0] BCIDRegTMRB;
reg  [11:0] BCIDRegTMRC;
assign BCIDA =  BCIDRegTMRA;
assign BCIDB =  BCIDRegTMRB;
assign BCIDC =  BCIDRegTMRC;
wire [11:0] nextBCIDA =  BCIDRegTMRA+12'd1;
wire [11:0] nextBCIDB =  BCIDRegTMRB+12'd1;
wire [11:0] nextBCIDC =  BCIDRegTMRC+12'd1;

always @( posedge clkA )
     begin
          if (!resetA)
               begin
                    BCIDRegTMRA <= offsetA;
               end
          else
               if (!disA)
                    begin
                         if (!rstBCIDA)
                              begin
                                   BCIDRegTMRA <= offsetA;
                              end
                         else
                              if (BCIDRegTMRA==`MAX_BCID_NUMBER)
                                   begin
                                        BCIDRegTMRA <= 12'H000;
                                   end
                              else
                                   begin
                                        BCIDRegTMRA <= nextBCIDVotedA;
                                   end
                    end
     end

always @( posedge clkB )
     begin
          if (!resetB)
               begin
                    BCIDRegTMRB <= offsetB;
               end
          else
               if (!disB)
                    begin
                         if (!rstBCIDB)
                              begin
                                   BCIDRegTMRB <= offsetB;
                              end
                         else
                              if (BCIDRegTMRB==`MAX_BCID_NUMBER)
                                   begin
                                        BCIDRegTMRB <= 12'H000;
                                   end
                              else
                                   begin
                                        BCIDRegTMRB <= nextBCIDVotedB;
                                   end
                    end
     end

always @( posedge clkC )
     begin
          if (!resetC)
               begin
                    BCIDRegTMRC <= offsetC;
               end
          else
               if (!disC)
                    begin
                         if (!rstBCIDC)
                              begin
                                   BCIDRegTMRC <= offsetC;
                              end
                         else
                              if (BCIDRegTMRC==`MAX_BCID_NUMBER)
                                   begin
                                        BCIDRegTMRC <= 12'H000;
                                   end
                              else
                                   begin
                                        BCIDRegTMRC <= nextBCIDVotedC;
                                   end
                    end
     end

majorityVoter #(.WIDTH(12)) nextBCIDVoterA (
          .inA(nextBCIDA),
          .inB(nextBCIDB),
          .inC(nextBCIDC),
          .out(nextBCIDVotedA),
          .tmrErr(nextBCIDTmrErrorA)
          );

majorityVoter #(.WIDTH(12)) nextBCIDVoterB (
          .inA(nextBCIDA),
          .inB(nextBCIDB),
          .inC(nextBCIDC),
          .out(nextBCIDVotedB),
          .tmrErr(nextBCIDTmrErrorB)
          );

majorityVoter #(.WIDTH(12)) nextBCIDVoterC (
          .inA(nextBCIDA),
          .inB(nextBCIDB),
          .inC(nextBCIDC),
          .out(nextBCIDVotedC),
          .tmrErr(nextBCIDTmrErrorC)
          );
endmodule

