/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/bitclkgenTMR.v                                                             *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:26                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: fastcommand/bitclkgen.v                                                                *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-08 14:07:10.200416                                         *
 *           File Size         : 2611                                                               *
 *           MD5 hash          : aea65e372c8b8586f73e82f6481214e3                                   *
 *                                                                                                  *
 ****************************************************************************************************/

module bitclkgenTMR(
     clk1280A,
     clk1280B,
     clk1280C,
     rstnA,
     rstnB,
     rstnC,
     clken_p0A,
     clken_p0B,
     clken_p0C,
     clken_p1A,
     clken_p1B,
     clken_p1C,
     clken_p2A,
     clken_p2B,
     clken_p2C,
     clken_p3A,
     clken_p3B,
     clken_p3C,
     clk320_p0A,
     clk320_p0B,
     clk320_p0C,
     clk320_p1A,
     clk320_p1B,
     clk320_p1C,
     clk320_p2A,
     clk320_p2B,
     clk320_p2C,
     clk320_p3A,
     clk320_p3B,
     clk320_p3C
);
wor nextCountTmrErrorC;
wire [1:0] nextCountVotedC;
wor nextCountTmrErrorB;
wire [1:0] nextCountVotedB;
wor nextCountTmrErrorA;
wire [1:0] nextCountVotedA;
input clk1280A;
input clk1280B;
input clk1280C;
input rstnA;
input rstnB;
input rstnC;
input clken_p0A;
input clken_p0B;
input clken_p0C;
input clken_p1A;
input clken_p1B;
input clken_p1C;
input clken_p2A;
input clken_p2B;
input clken_p2C;
input clken_p3A;
input clken_p3B;
input clken_p3C;
output reg    clk320_p0A;
output reg    clk320_p0B;
output reg    clk320_p0C;
output reg    clk320_p1A;
output reg    clk320_p1B;
output reg    clk320_p1C;
output reg    clk320_p2A;
output reg    clk320_p2B;
output reg    clk320_p2C;
output reg    clk320_p3A;
output reg    clk320_p3B;
output reg    clk320_p3C;
reg  [1:0] counterA;
reg  [1:0] counterB;
reg  [1:0] counterC;
wire [1:0] nextCountA =  counterA+1;
wire [1:0] nextCountB =  counterB+1;
wire [1:0] nextCountC =  counterC+1;

always @( posedge clk1280A )
     begin
          if (!rstnA)
               counterA <= 2'b00;
          else
               counterA <= nextCountVotedA;
     end

always @( posedge clk1280B )
     begin
          if (!rstnB)
               counterB <= 2'b00;
          else
               counterB <= nextCountVotedB;
     end

always @( posedge clk1280C )
     begin
          if (!rstnC)
               counterC <= 2'b00;
          else
               counterC <= nextCountVotedC;
     end

always @( posedge clk1280A )
     begin
          if (clken_p0A==1)
               begin
                    if (counterA==2'd0)
                         clk320_p0A <= 1;
                    else
                         if (counterA==2'd2)
                              clk320_p0A <= 0;
               end
          else
               clk320_p0A <= 0;
     end

always @( posedge clk1280B )
     begin
          if (clken_p0B==1)
               begin
                    if (counterB==2'd0)
                         clk320_p0B <= 1;
                    else
                         if (counterB==2'd2)
                              clk320_p0B <= 0;
               end
          else
               clk320_p0B <= 0;
     end

always @( posedge clk1280C )
     begin
          if (clken_p0C==1)
               begin
                    if (counterC==2'd0)
                         clk320_p0C <= 1;
                    else
                         if (counterC==2'd2)
                              clk320_p0C <= 0;
               end
          else
               clk320_p0C <= 0;
     end

always @( posedge clk1280A )
     begin
          if (clken_p1A==1)
               begin
                    if (counterA==2'd1)
                         clk320_p1A <= 1;
                    else
                         if (counterA==2'd3)
                              clk320_p1A <= 0;
               end
          else
               clk320_p1A <= 0;
     end

always @( posedge clk1280B )
     begin
          if (clken_p1B==1)
               begin
                    if (counterB==2'd1)
                         clk320_p1B <= 1;
                    else
                         if (counterB==2'd3)
                              clk320_p1B <= 0;
               end
          else
               clk320_p1B <= 0;
     end

always @( posedge clk1280C )
     begin
          if (clken_p1C==1)
               begin
                    if (counterC==2'd1)
                         clk320_p1C <= 1;
                    else
                         if (counterC==2'd3)
                              clk320_p1C <= 0;
               end
          else
               clk320_p1C <= 0;
     end

always @( posedge clk1280A )
     begin
          if (clken_p2A==1)
               begin
                    if (counterA==2'd2)
                         clk320_p2A <= 1;
                    else
                         if (counterA==2'd0)
                              clk320_p2A <= 0;
               end
          else
               clk320_p2A <= 0;
     end

always @( posedge clk1280B )
     begin
          if (clken_p2B==1)
               begin
                    if (counterB==2'd2)
                         clk320_p2B <= 1;
                    else
                         if (counterB==2'd0)
                              clk320_p2B <= 0;
               end
          else
               clk320_p2B <= 0;
     end

always @( posedge clk1280C )
     begin
          if (clken_p2C==1)
               begin
                    if (counterC==2'd2)
                         clk320_p2C <= 1;
                    else
                         if (counterC==2'd0)
                              clk320_p2C <= 0;
               end
          else
               clk320_p2C <= 0;
     end

always @( posedge clk1280A )
     begin
          if (clken_p3A==1)
               begin
                    if (counterA==2'd3)
                         clk320_p3A <= 1;
                    else
                         if (counterA==2'd1)
                              clk320_p3A <= 0;
               end
          else
               clk320_p3A <= 0;
     end

always @( posedge clk1280B )
     begin
          if (clken_p3B==1)
               begin
                    if (counterB==2'd3)
                         clk320_p3B <= 1;
                    else
                         if (counterB==2'd1)
                              clk320_p3B <= 0;
               end
          else
               clk320_p3B <= 0;
     end

always @( posedge clk1280C )
     begin
          if (clken_p3C==1)
               begin
                    if (counterC==2'd3)
                         clk320_p3C <= 1;
                    else
                         if (counterC==2'd1)
                              clk320_p3C <= 0;
               end
          else
               clk320_p3C <= 0;
     end

majorityVoter #(.WIDTH(2)) nextCountVoterA (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedA),
          .tmrErr(nextCountTmrErrorA)
          );

majorityVoter #(.WIDTH(2)) nextCountVoterB (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedB),
          .tmrErr(nextCountTmrErrorB)
          );

majorityVoter #(.WIDTH(2)) nextCountVoterC (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedC),
          .tmrErr(nextCountTmrErrorC)
          );
endmodule

