/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/cb_data_mem_decoderTMR.v                                                   *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:27                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: memBlock/cb_data_mem_decoder.v                                                         *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-04-11 00:57:45.337428                                         *
 *           File Size         : 7853                                                               *
 *           MD5 hash          : 78aefae3e1cab90cddba58613eaf9900                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns/1ps
module cb_data_mem_decoderTMR(
     DDIA,
     DDIB,
     DDIC,
     DDOA,
     DDOB,
     DDOC,
     E1A,
     E1B,
     E1C,
     E2A,
     E2B,
     E2C
);
input [35:0] DDIA;
input [35:0] DDIB;
input [35:0] DDIC;
output [28:0] DDOA;
output [28:0] DDOB;
output [28:0] DDOC;
output E1A;
output E1B;
output E1C;
output E2A;
output E2B;
output E2C;
wire [6:0] ncA;
wire [6:0] ncB;
wire [6:0] ncC;
wire [28:0] errBitA;
wire [28:0] errBitB;
wire [28:0] errBitC;
wire [35:0] XIA;
wire [35:0] XIB;
wire [35:0] XIC;
assign XIA =  DDIA;
assign XIB =  DDIB;
assign XIC =  DDIC;
assign ncA[0]  =  XIA[0] ^XIA[3] ^XIA[5] ^XIA[6] ^XIA[9] ^XIA[10] ^XIA[12] ^XIA[15] ^XIA[16] ^XIA[18] ^XIA[24] ^XIA[27] ^XIA[31] ;
assign ncB[0]  =  XIB[0] ^XIB[3] ^XIB[5] ^XIB[6] ^XIB[9] ^XIB[10] ^XIB[12] ^XIB[15] ^XIB[16] ^XIB[18] ^XIB[24] ^XIB[27] ^XIB[31] ;
assign ncC[0]  =  XIC[0] ^XIC[3] ^XIC[5] ^XIC[6] ^XIC[9] ^XIC[10] ^XIC[12] ^XIC[15] ^XIC[16] ^XIC[18] ^XIC[24] ^XIC[27] ^XIC[31] ;
assign ncA[1]  =  XIA[1] ^XIA[3] ^XIA[5] ^XIA[7] ^XIA[9] ^XIA[11] ^XIA[15] ^XIA[17] ^XIA[19] ^XIA[20] ^XIA[23] ^XIA[25] ^XIA[28] ^XIA[32] ;
assign ncB[1]  =  XIB[1] ^XIB[3] ^XIB[5] ^XIB[7] ^XIB[9] ^XIB[11] ^XIB[15] ^XIB[17] ^XIB[19] ^XIB[20] ^XIB[23] ^XIB[25] ^XIB[28] ^XIB[32] ;
assign ncC[1]  =  XIC[1] ^XIC[3] ^XIC[5] ^XIC[7] ^XIC[9] ^XIC[11] ^XIC[15] ^XIC[17] ^XIC[19] ^XIC[20] ^XIC[23] ^XIC[25] ^XIC[28] ^XIC[32] ;
assign ncA[2]  =  XIA[2] ^XIA[3] ^XIA[6] ^XIA[7] ^XIA[10] ^XIA[11] ^XIA[13] ^XIA[16] ^XIA[17] ^XIA[21] ^XIA[23] ^XIA[26] ^XIA[29] ^XIA[33] ;
assign ncB[2]  =  XIB[2] ^XIB[3] ^XIB[6] ^XIB[7] ^XIB[10] ^XIB[11] ^XIB[13] ^XIB[16] ^XIB[17] ^XIB[21] ^XIB[23] ^XIB[26] ^XIB[29] ^XIB[33] ;
assign ncC[2]  =  XIC[2] ^XIC[3] ^XIC[6] ^XIC[7] ^XIC[10] ^XIC[11] ^XIC[13] ^XIC[16] ^XIC[17] ^XIC[21] ^XIC[23] ^XIC[26] ^XIC[29] ^XIC[33] ;
assign ncA[3]  =  XIA[4] ^XIA[5] ^XIA[6] ^XIA[7] ^XIA[12] ^XIA[13] ^XIA[18] ^XIA[19] ^XIA[24] ^XIA[25] ^XIA[26] ^XIA[30] ^XIA[34] ;
assign ncB[3]  =  XIB[4] ^XIB[5] ^XIB[6] ^XIB[7] ^XIB[12] ^XIB[13] ^XIB[18] ^XIB[19] ^XIB[24] ^XIB[25] ^XIB[26] ^XIB[30] ^XIB[34] ;
assign ncC[3]  =  XIC[4] ^XIC[5] ^XIC[6] ^XIC[7] ^XIC[12] ^XIC[13] ^XIC[18] ^XIC[19] ^XIC[24] ^XIC[25] ^XIC[26] ^XIC[30] ^XIC[34] ;
assign ncA[4]  =  XIA[8] ^XIA[9] ^XIA[10] ^XIA[11] ^XIA[12] ^XIA[13] ^XIA[20] ^XIA[21] ^XIA[27] ^XIA[28] ^XIA[29] ^XIA[30] ^XIA[35] ;
assign ncB[4]  =  XIB[8] ^XIB[9] ^XIB[10] ^XIB[11] ^XIB[12] ^XIB[13] ^XIB[20] ^XIB[21] ^XIB[27] ^XIB[28] ^XIB[29] ^XIB[30] ^XIB[35] ;
assign ncC[4]  =  XIC[8] ^XIC[9] ^XIC[10] ^XIC[11] ^XIC[12] ^XIC[13] ^XIC[20] ^XIC[21] ^XIC[27] ^XIC[28] ^XIC[29] ^XIC[30] ^XIC[35] ;
assign ncA[5]  =  XIA[14] ^XIA[15] ^XIA[16] ^XIA[17] ^XIA[18] ^XIA[19] ^XIA[20] ^XIA[21] ^XIA[31] ^XIA[32] ^XIA[33] ^XIA[34] ^XIA[35] ;
assign ncB[5]  =  XIB[14] ^XIB[15] ^XIB[16] ^XIB[17] ^XIB[18] ^XIB[19] ^XIB[20] ^XIB[21] ^XIB[31] ^XIB[32] ^XIB[33] ^XIB[34] ^XIB[35] ;
assign ncC[5]  =  XIC[14] ^XIC[15] ^XIC[16] ^XIC[17] ^XIC[18] ^XIC[19] ^XIC[20] ^XIC[21] ^XIC[31] ^XIC[32] ^XIC[33] ^XIC[34] ^XIC[35] ;
assign ncA[6]  =  XIA[22] ^XIA[23] ^XIA[24] ^XIA[25] ^XIA[26] ^XIA[27] ^XIA[28] ^XIA[29] ^XIA[30] ^XIA[31] ^XIA[32] ^XIA[33] ^XIA[34] ^XIA[35] ;
assign ncB[6]  =  XIB[22] ^XIB[23] ^XIB[24] ^XIB[25] ^XIB[26] ^XIB[27] ^XIB[28] ^XIB[29] ^XIB[30] ^XIB[31] ^XIB[32] ^XIB[33] ^XIB[34] ^XIB[35] ;
assign ncC[6]  =  XIC[22] ^XIC[23] ^XIC[24] ^XIC[25] ^XIC[26] ^XIC[27] ^XIC[28] ^XIC[29] ^XIC[30] ^XIC[31] ^XIC[32] ^XIC[33] ^XIC[34] ^XIC[35] ;
assign E1A =  |ncA;
assign E1B =  |ncB;
assign E1C =  |ncC;
assign E2A =  E1A&&!(^ ncA );
assign E2B =  E1B&&!(^ ncB );
assign E2C =  E1C&&!(^ ncC );
assign errBitA[0]  =  !ncA[6] &!ncA[5] &!ncA[4] &!ncA[3] &ncA[2] &ncA[1] &ncA[0] ;
assign errBitB[0]  =  !ncB[6] &!ncB[5] &!ncB[4] &!ncB[3] &ncB[2] &ncB[1] &ncB[0] ;
assign errBitC[0]  =  !ncC[6] &!ncC[5] &!ncC[4] &!ncC[3] &ncC[2] &ncC[1] &ncC[0] ;
assign errBitA[1]  =  !ncA[6] &!ncA[5] &!ncA[4] &ncA[3] &!ncA[2] &ncA[1] &ncA[0] ;
assign errBitB[1]  =  !ncB[6] &!ncB[5] &!ncB[4] &ncB[3] &!ncB[2] &ncB[1] &ncB[0] ;
assign errBitC[1]  =  !ncC[6] &!ncC[5] &!ncC[4] &ncC[3] &!ncC[2] &ncC[1] &ncC[0] ;
assign errBitA[2]  =  !ncA[6] &!ncA[5] &!ncA[4] &ncA[3] &ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[2]  =  !ncB[6] &!ncB[5] &!ncB[4] &ncB[3] &ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[2]  =  !ncC[6] &!ncC[5] &!ncC[4] &ncC[3] &ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[3]  =  !ncA[6] &!ncA[5] &!ncA[4] &ncA[3] &ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[3]  =  !ncB[6] &!ncB[5] &!ncB[4] &ncB[3] &ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[3]  =  !ncC[6] &!ncC[5] &!ncC[4] &ncC[3] &ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[4]  =  !ncA[6] &!ncA[5] &ncA[4] &!ncA[3] &!ncA[2] &ncA[1] &ncA[0] ;
assign errBitB[4]  =  !ncB[6] &!ncB[5] &ncB[4] &!ncB[3] &!ncB[2] &ncB[1] &ncB[0] ;
assign errBitC[4]  =  !ncC[6] &!ncC[5] &ncC[4] &!ncC[3] &!ncC[2] &ncC[1] &ncC[0] ;
assign errBitA[5]  =  !ncA[6] &!ncA[5] &ncA[4] &!ncA[3] &ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[5]  =  !ncB[6] &!ncB[5] &ncB[4] &!ncB[3] &ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[5]  =  !ncC[6] &!ncC[5] &ncC[4] &!ncC[3] &ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[6]  =  !ncA[6] &!ncA[5] &ncA[4] &!ncA[3] &ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[6]  =  !ncB[6] &!ncB[5] &ncB[4] &!ncB[3] &ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[6]  =  !ncC[6] &!ncC[5] &ncC[4] &!ncC[3] &ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[7]  =  !ncA[6] &!ncA[5] &ncA[4] &ncA[3] &!ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[7]  =  !ncB[6] &!ncB[5] &ncB[4] &ncB[3] &!ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[7]  =  !ncC[6] &!ncC[5] &ncC[4] &ncC[3] &!ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[8]  =  !ncA[6] &!ncA[5] &ncA[4] &ncA[3] &ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[8]  =  !ncB[6] &!ncB[5] &ncB[4] &ncB[3] &ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[8]  =  !ncC[6] &!ncC[5] &ncC[4] &ncC[3] &ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[9]  =  !ncA[6] &ncA[5] &!ncA[4] &!ncA[3] &!ncA[2] &ncA[1] &ncA[0] ;
assign errBitB[9]  =  !ncB[6] &ncB[5] &!ncB[4] &!ncB[3] &!ncB[2] &ncB[1] &ncB[0] ;
assign errBitC[9]  =  !ncC[6] &ncC[5] &!ncC[4] &!ncC[3] &!ncC[2] &ncC[1] &ncC[0] ;
assign errBitA[10]  =  !ncA[6] &ncA[5] &!ncA[4] &!ncA[3] &ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[10]  =  !ncB[6] &ncB[5] &!ncB[4] &!ncB[3] &ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[10]  =  !ncC[6] &ncC[5] &!ncC[4] &!ncC[3] &ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[11]  =  !ncA[6] &ncA[5] &!ncA[4] &!ncA[3] &ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[11]  =  !ncB[6] &ncB[5] &!ncB[4] &!ncB[3] &ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[11]  =  !ncC[6] &ncC[5] &!ncC[4] &!ncC[3] &ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[12]  =  !ncA[6] &ncA[5] &!ncA[4] &ncA[3] &!ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[12]  =  !ncB[6] &ncB[5] &!ncB[4] &ncB[3] &!ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[12]  =  !ncC[6] &ncC[5] &!ncC[4] &ncC[3] &!ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[13]  =  !ncA[6] &ncA[5] &!ncA[4] &ncA[3] &!ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[13]  =  !ncB[6] &ncB[5] &!ncB[4] &ncB[3] &!ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[13]  =  !ncC[6] &ncC[5] &!ncC[4] &ncC[3] &!ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[14]  =  !ncA[6] &ncA[5] &ncA[4] &!ncA[3] &!ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[14]  =  !ncB[6] &ncB[5] &ncB[4] &!ncB[3] &!ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[14]  =  !ncC[6] &ncC[5] &ncC[4] &!ncC[3] &!ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[15]  =  !ncA[6] &ncA[5] &ncA[4] &!ncA[3] &ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[15]  =  !ncB[6] &ncB[5] &ncB[4] &!ncB[3] &ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[15]  =  !ncC[6] &ncC[5] &ncC[4] &!ncC[3] &ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[16]  =  ncA[6] &!ncA[5] &!ncA[4] &!ncA[3] &ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[16]  =  ncB[6] &!ncB[5] &!ncB[4] &!ncB[3] &ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[16]  =  ncC[6] &!ncC[5] &!ncC[4] &!ncC[3] &ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[17]  =  ncA[6] &!ncA[5] &!ncA[4] &ncA[3] &!ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[17]  =  ncB[6] &!ncB[5] &!ncB[4] &ncB[3] &!ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[17]  =  ncC[6] &!ncC[5] &!ncC[4] &ncC[3] &!ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[18]  =  ncA[6] &!ncA[5] &!ncA[4] &ncA[3] &!ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[18]  =  ncB[6] &!ncB[5] &!ncB[4] &ncB[3] &!ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[18]  =  ncC[6] &!ncC[5] &!ncC[4] &ncC[3] &!ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[19]  =  ncA[6] &!ncA[5] &!ncA[4] &ncA[3] &ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[19]  =  ncB[6] &!ncB[5] &!ncB[4] &ncB[3] &ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[19]  =  ncC[6] &!ncC[5] &!ncC[4] &ncC[3] &ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[20]  =  ncA[6] &!ncA[5] &ncA[4] &!ncA[3] &!ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[20]  =  ncB[6] &!ncB[5] &ncB[4] &!ncB[3] &!ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[20]  =  ncC[6] &!ncC[5] &ncC[4] &!ncC[3] &!ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[21]  =  ncA[6] &!ncA[5] &ncA[4] &!ncA[3] &!ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[21]  =  ncB[6] &!ncB[5] &ncB[4] &!ncB[3] &!ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[21]  =  ncC[6] &!ncC[5] &ncC[4] &!ncC[3] &!ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[22]  =  ncA[6] &!ncA[5] &ncA[4] &!ncA[3] &ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[22]  =  ncB[6] &!ncB[5] &ncB[4] &!ncB[3] &ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[22]  =  ncC[6] &!ncC[5] &ncC[4] &!ncC[3] &ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[23]  =  ncA[6] &!ncA[5] &ncA[4] &ncA[3] &!ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[23]  =  ncB[6] &!ncB[5] &ncB[4] &ncB[3] &!ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[23]  =  ncC[6] &!ncC[5] &ncC[4] &ncC[3] &!ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[24]  =  ncA[6] &ncA[5] &!ncA[4] &!ncA[3] &!ncA[2] &!ncA[1] &ncA[0] ;
assign errBitB[24]  =  ncB[6] &ncB[5] &!ncB[4] &!ncB[3] &!ncB[2] &!ncB[1] &ncB[0] ;
assign errBitC[24]  =  ncC[6] &ncC[5] &!ncC[4] &!ncC[3] &!ncC[2] &!ncC[1] &ncC[0] ;
assign errBitA[25]  =  ncA[6] &ncA[5] &!ncA[4] &!ncA[3] &!ncA[2] &ncA[1] &!ncA[0] ;
assign errBitB[25]  =  ncB[6] &ncB[5] &!ncB[4] &!ncB[3] &!ncB[2] &ncB[1] &!ncB[0] ;
assign errBitC[25]  =  ncC[6] &ncC[5] &!ncC[4] &!ncC[3] &!ncC[2] &ncC[1] &!ncC[0] ;
assign errBitA[26]  =  ncA[6] &ncA[5] &!ncA[4] &!ncA[3] &ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[26]  =  ncB[6] &ncB[5] &!ncB[4] &!ncB[3] &ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[26]  =  ncC[6] &ncC[5] &!ncC[4] &!ncC[3] &ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[27]  =  ncA[6] &ncA[5] &!ncA[4] &ncA[3] &!ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[27]  =  ncB[6] &ncB[5] &!ncB[4] &ncB[3] &!ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[27]  =  ncC[6] &ncC[5] &!ncC[4] &ncC[3] &!ncC[2] &!ncC[1] &!ncC[0] ;
assign errBitA[28]  =  ncA[6] &ncA[5] &ncA[4] &!ncA[3] &!ncA[2] &!ncA[1] &!ncA[0] ;
assign errBitB[28]  =  ncB[6] &ncB[5] &ncB[4] &!ncB[3] &!ncB[2] &!ncB[1] &!ncB[0] ;
assign errBitC[28]  =  ncC[6] &ncC[5] &ncC[4] &!ncC[3] &!ncC[2] &!ncC[1] &!ncC[0] ;
assign DDOA[0]  =  XIA[3] &!errBitA[0] |!XIA[3] &errBitA[0] ;
assign DDOB[0]  =  XIB[3] &!errBitB[0] |!XIB[3] &errBitB[0] ;
assign DDOC[0]  =  XIC[3] &!errBitC[0] |!XIC[3] &errBitC[0] ;
assign DDOA[1]  =  XIA[5] &!errBitA[1] |!XIA[5] &errBitA[1] ;
assign DDOB[1]  =  XIB[5] &!errBitB[1] |!XIB[5] &errBitB[1] ;
assign DDOC[1]  =  XIC[5] &!errBitC[1] |!XIC[5] &errBitC[1] ;
assign DDOA[2]  =  XIA[6] &!errBitA[2] |!XIA[6] &errBitA[2] ;
assign DDOB[2]  =  XIB[6] &!errBitB[2] |!XIB[6] &errBitB[2] ;
assign DDOC[2]  =  XIC[6] &!errBitC[2] |!XIC[6] &errBitC[2] ;
assign DDOA[3]  =  XIA[7] &!errBitA[3] |!XIA[7] &errBitA[3] ;
assign DDOB[3]  =  XIB[7] &!errBitB[3] |!XIB[7] &errBitB[3] ;
assign DDOC[3]  =  XIC[7] &!errBitC[3] |!XIC[7] &errBitC[3] ;
assign DDOA[4]  =  XIA[9] &!errBitA[4] |!XIA[9] &errBitA[4] ;
assign DDOB[4]  =  XIB[9] &!errBitB[4] |!XIB[9] &errBitB[4] ;
assign DDOC[4]  =  XIC[9] &!errBitC[4] |!XIC[9] &errBitC[4] ;
assign DDOA[5]  =  XIA[10] &!errBitA[5] |!XIA[10] &errBitA[5] ;
assign DDOB[5]  =  XIB[10] &!errBitB[5] |!XIB[10] &errBitB[5] ;
assign DDOC[5]  =  XIC[10] &!errBitC[5] |!XIC[10] &errBitC[5] ;
assign DDOA[6]  =  XIA[11] &!errBitA[6] |!XIA[11] &errBitA[6] ;
assign DDOB[6]  =  XIB[11] &!errBitB[6] |!XIB[11] &errBitB[6] ;
assign DDOC[6]  =  XIC[11] &!errBitC[6] |!XIC[11] &errBitC[6] ;
assign DDOA[7]  =  XIA[12] &!errBitA[7] |!XIA[12] &errBitA[7] ;
assign DDOB[7]  =  XIB[12] &!errBitB[7] |!XIB[12] &errBitB[7] ;
assign DDOC[7]  =  XIC[12] &!errBitC[7] |!XIC[12] &errBitC[7] ;
assign DDOA[8]  =  XIA[13] &!errBitA[8] |!XIA[13] &errBitA[8] ;
assign DDOB[8]  =  XIB[13] &!errBitB[8] |!XIB[13] &errBitB[8] ;
assign DDOC[8]  =  XIC[13] &!errBitC[8] |!XIC[13] &errBitC[8] ;
assign DDOA[9]  =  XIA[15] &!errBitA[9] |!XIA[15] &errBitA[9] ;
assign DDOB[9]  =  XIB[15] &!errBitB[9] |!XIB[15] &errBitB[9] ;
assign DDOC[9]  =  XIC[15] &!errBitC[9] |!XIC[15] &errBitC[9] ;
assign DDOA[10]  =  XIA[16] &!errBitA[10] |!XIA[16] &errBitA[10] ;
assign DDOB[10]  =  XIB[16] &!errBitB[10] |!XIB[16] &errBitB[10] ;
assign DDOC[10]  =  XIC[16] &!errBitC[10] |!XIC[16] &errBitC[10] ;
assign DDOA[11]  =  XIA[17] &!errBitA[11] |!XIA[17] &errBitA[11] ;
assign DDOB[11]  =  XIB[17] &!errBitB[11] |!XIB[17] &errBitB[11] ;
assign DDOC[11]  =  XIC[17] &!errBitC[11] |!XIC[17] &errBitC[11] ;
assign DDOA[12]  =  XIA[18] &!errBitA[12] |!XIA[18] &errBitA[12] ;
assign DDOB[12]  =  XIB[18] &!errBitB[12] |!XIB[18] &errBitB[12] ;
assign DDOC[12]  =  XIC[18] &!errBitC[12] |!XIC[18] &errBitC[12] ;
assign DDOA[13]  =  XIA[19] &!errBitA[13] |!XIA[19] &errBitA[13] ;
assign DDOB[13]  =  XIB[19] &!errBitB[13] |!XIB[19] &errBitB[13] ;
assign DDOC[13]  =  XIC[19] &!errBitC[13] |!XIC[19] &errBitC[13] ;
assign DDOA[14]  =  XIA[20] &!errBitA[14] |!XIA[20] &errBitA[14] ;
assign DDOB[14]  =  XIB[20] &!errBitB[14] |!XIB[20] &errBitB[14] ;
assign DDOC[14]  =  XIC[20] &!errBitC[14] |!XIC[20] &errBitC[14] ;
assign DDOA[15]  =  XIA[21] &!errBitA[15] |!XIA[21] &errBitA[15] ;
assign DDOB[15]  =  XIB[21] &!errBitB[15] |!XIB[21] &errBitB[15] ;
assign DDOC[15]  =  XIC[21] &!errBitC[15] |!XIC[21] &errBitC[15] ;
assign DDOA[16]  =  XIA[23] &!errBitA[16] |!XIA[23] &errBitA[16] ;
assign DDOB[16]  =  XIB[23] &!errBitB[16] |!XIB[23] &errBitB[16] ;
assign DDOC[16]  =  XIC[23] &!errBitC[16] |!XIC[23] &errBitC[16] ;
assign DDOA[17]  =  XIA[24] &!errBitA[17] |!XIA[24] &errBitA[17] ;
assign DDOB[17]  =  XIB[24] &!errBitB[17] |!XIB[24] &errBitB[17] ;
assign DDOC[17]  =  XIC[24] &!errBitC[17] |!XIC[24] &errBitC[17] ;
assign DDOA[18]  =  XIA[25] &!errBitA[18] |!XIA[25] &errBitA[18] ;
assign DDOB[18]  =  XIB[25] &!errBitB[18] |!XIB[25] &errBitB[18] ;
assign DDOC[18]  =  XIC[25] &!errBitC[18] |!XIC[25] &errBitC[18] ;
assign DDOA[19]  =  XIA[26] &!errBitA[19] |!XIA[26] &errBitA[19] ;
assign DDOB[19]  =  XIB[26] &!errBitB[19] |!XIB[26] &errBitB[19] ;
assign DDOC[19]  =  XIC[26] &!errBitC[19] |!XIC[26] &errBitC[19] ;
assign DDOA[20]  =  XIA[27] &!errBitA[20] |!XIA[27] &errBitA[20] ;
assign DDOB[20]  =  XIB[27] &!errBitB[20] |!XIB[27] &errBitB[20] ;
assign DDOC[20]  =  XIC[27] &!errBitC[20] |!XIC[27] &errBitC[20] ;
assign DDOA[21]  =  XIA[28] &!errBitA[21] |!XIA[28] &errBitA[21] ;
assign DDOB[21]  =  XIB[28] &!errBitB[21] |!XIB[28] &errBitB[21] ;
assign DDOC[21]  =  XIC[28] &!errBitC[21] |!XIC[28] &errBitC[21] ;
assign DDOA[22]  =  XIA[29] &!errBitA[22] |!XIA[29] &errBitA[22] ;
assign DDOB[22]  =  XIB[29] &!errBitB[22] |!XIB[29] &errBitB[22] ;
assign DDOC[22]  =  XIC[29] &!errBitC[22] |!XIC[29] &errBitC[22] ;
assign DDOA[23]  =  XIA[30] &!errBitA[23] |!XIA[30] &errBitA[23] ;
assign DDOB[23]  =  XIB[30] &!errBitB[23] |!XIB[30] &errBitB[23] ;
assign DDOC[23]  =  XIC[30] &!errBitC[23] |!XIC[30] &errBitC[23] ;
assign DDOA[24]  =  XIA[31] &!errBitA[24] |!XIA[31] &errBitA[24] ;
assign DDOB[24]  =  XIB[31] &!errBitB[24] |!XIB[31] &errBitB[24] ;
assign DDOC[24]  =  XIC[31] &!errBitC[24] |!XIC[31] &errBitC[24] ;
assign DDOA[25]  =  XIA[32] &!errBitA[25] |!XIA[32] &errBitA[25] ;
assign DDOB[25]  =  XIB[32] &!errBitB[25] |!XIB[32] &errBitB[25] ;
assign DDOC[25]  =  XIC[32] &!errBitC[25] |!XIC[32] &errBitC[25] ;
assign DDOA[26]  =  XIA[33] &!errBitA[26] |!XIA[33] &errBitA[26] ;
assign DDOB[26]  =  XIB[33] &!errBitB[26] |!XIB[33] &errBitB[26] ;
assign DDOC[26]  =  XIC[33] &!errBitC[26] |!XIC[33] &errBitC[26] ;
assign DDOA[27]  =  XIA[34] &!errBitA[27] |!XIA[34] &errBitA[27] ;
assign DDOB[27]  =  XIB[34] &!errBitB[27] |!XIB[34] &errBitB[27] ;
assign DDOC[27]  =  XIC[34] &!errBitC[27] |!XIC[34] &errBitC[27] ;
assign DDOA[28]  =  XIA[35] &!errBitA[28] |!XIA[35] &errBitA[28] ;
assign DDOB[28]  =  XIB[35] &!errBitB[28] |!XIB[35] &errBitB[28] ;
assign DDOC[28]  =  XIC[35] &!errBitC[28] |!XIC[35] &errBitC[28] ;
endmodule

