/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/chargeInjectionPulseGenTMR.v                                               *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:25                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: chargeInjectionPulseGen.v                                                              *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-11-24 15:05:14.911035                                         *
 *           File Size         : 3293                                                               *
 *           MD5 hash          : 5146ecb82b509bd3117ed85095bb9e93                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 10ps

module chargeInjectionPulseGenTMR(
     input  clk40A,
     input  clk40B,
     input  clk40C,
     input  clk1280A,
     input  clk1280B,
     input  clk1280C,
     input  resetA,
     input  resetB,
     input  resetC,
     input  chargeInjectionCmdA,
     input  chargeInjectionCmdB,
     input  chargeInjectionCmdC,
     input [4:0] delayA,
     input [4:0] delayB,
     input [4:0] delayC,
     output  pulseA,
     output  pulseB,
     output  pulseC
);
wor nextCountTmrErrorC;
wire [6:0] nextCountVotedC;
wor nextsessionCountTmrErrorC;
wire [1:0] nextsessionCountVotedC;
wor nextCountTmrErrorB;
wire [6:0] nextCountVotedB;
wor nextsessionCountTmrErrorB;
wire [1:0] nextsessionCountVotedB;
wor nextCountTmrErrorA;
wire [6:0] nextCountVotedA;
wor nextsessionCountTmrErrorA;
wire [1:0] nextsessionCountVotedA;
reg  chargeInjectionCmdDelayA;
reg  chargeInjectionCmdDelayB;
reg  chargeInjectionCmdDelayC;
reg  [1:0] sessionCountA;
reg  [1:0] sessionCountB;
reg  [1:0] sessionCountC;
wire [1:0] nextsessionCountA =  sessionCountA+1;
wire [1:0] nextsessionCountB =  sessionCountB+1;
wire [1:0] nextsessionCountC =  sessionCountC+1;
reg  endSessionA;
reg  endSessionB;
reg  endSessionC;
wire startSessionA =  ~chargeInjectionCmdDelayA&chargeInjectionCmdA;
wire startSessionB =  ~chargeInjectionCmdDelayB&chargeInjectionCmdB;
wire startSessionC =  ~chargeInjectionCmdDelayC&chargeInjectionCmdC;
reg  startRegA;
reg  startRegB;
reg  startRegC;

always @( posedge clk40A )
     begin
          startRegA <= startSessionA;
          chargeInjectionCmdDelayA <= chargeInjectionCmdA;
          if (~resetA)
               begin
                    endSessionA <= 1'b1;
                    sessionCountA <= 2'd0;
               end
          else
               if (startSessionA)
                    begin
                         endSessionA <= 1'b0;
                         sessionCountA <= 2'd0;
                    end
               else
                    if (~endSessionA)
                         begin
                              sessionCountA <= nextsessionCountVotedA;
                              if (sessionCountA==2'd3)
                                   begin
                                        endSessionA <= 1'b1;
                                        sessionCountA <= 2'd0;
                                   end
                         end
     end

always @( posedge clk40B )
     begin
          startRegB <= startSessionB;
          chargeInjectionCmdDelayB <= chargeInjectionCmdB;
          if (~resetB)
               begin
                    endSessionB <= 1'b1;
                    sessionCountB <= 2'd0;
               end
          else
               if (startSessionB)
                    begin
                         endSessionB <= 1'b0;
                         sessionCountB <= 2'd0;
                    end
               else
                    if (~endSessionB)
                         begin
                              sessionCountB <= nextsessionCountVotedB;
                              if (sessionCountB==2'd3)
                                   begin
                                        endSessionB <= 1'b1;
                                        sessionCountB <= 2'd0;
                                   end
                         end
     end

always @( posedge clk40C )
     begin
          startRegC <= startSessionC;
          chargeInjectionCmdDelayC <= chargeInjectionCmdC;
          if (~resetC)
               begin
                    endSessionC <= 1'b1;
                    sessionCountC <= 2'd0;
               end
          else
               if (startSessionC)
                    begin
                         endSessionC <= 1'b0;
                         sessionCountC <= 2'd0;
                    end
               else
                    if (~endSessionC)
                         begin
                              sessionCountC <= nextsessionCountVotedC;
                              if (sessionCountC==2'd3)
                                   begin
                                        endSessionC <= 1'b1;
                                        sessionCountC <= 2'd0;
                                   end
                         end
     end
reg  syncClk40A;
reg  syncClk40B;
reg  syncClk40C;

always @( negedge clk1280A )
     begin
          if (~endSessionA)
               begin
                    syncClk40A <= clk40A;
               end
     end

always @( negedge clk1280B )
     begin
          if (~endSessionB)
               begin
                    syncClk40B <= clk40B;
               end
     end

always @( negedge clk1280C )
     begin
          if (~endSessionC)
               begin
                    syncClk40C <= clk40C;
               end
     end
reg  [6:0] phaseCounterA;
reg  [6:0] phaseCounterB;
reg  [6:0] phaseCounterC;
reg  clk40D1A;
reg  clk40D1B;
reg  clk40D1C;
reg  clk40D2A;
reg  clk40D2B;
reg  clk40D2C;
wire risingClk40A;
wire risingClk40B;
wire risingClk40C;
assign risingClk40A =  ~clk40D2A&clk40D1A;
assign risingClk40B =  ~clk40D2B&clk40D1B;
assign risingClk40C =  ~clk40D2C&clk40D1C;
wire [6:0] nextCountA =  phaseCounterA+1;
wire [6:0] nextCountB =  phaseCounterB+1;
wire [6:0] nextCountC =  phaseCounterC+1;

always @( posedge clk1280A )
     begin
          if (~endSessionA)
               begin
                    clk40D1A <= syncClk40A;
                    clk40D2A <= clk40D1A;
                    if (risingClk40A&startRegA)
                         begin
                              phaseCounterA <= 7'd3;
                         end
                    else
                         begin
                              phaseCounterA <= nextCountVotedA;
                         end
               end
     end

always @( posedge clk1280B )
     begin
          if (~endSessionB)
               begin
                    clk40D1B <= syncClk40B;
                    clk40D2B <= clk40D1B;
                    if (risingClk40B&startRegB)
                         begin
                              phaseCounterB <= 7'd3;
                         end
                    else
                         begin
                              phaseCounterB <= nextCountVotedB;
                         end
               end
     end

always @( posedge clk1280C )
     begin
          if (~endSessionC)
               begin
                    clk40D1C <= syncClk40C;
                    clk40D2C <= clk40D1C;
                    if (risingClk40C&startRegC)
                         begin
                              phaseCounterC <= 7'd3;
                         end
                    else
                         begin
                              phaseCounterC <= nextCountVotedC;
                         end
               end
     end
reg  pulseRegA;
reg  pulseRegB;
reg  pulseRegC;
wire [6:0] risingAtA =  {2'b01,delayA};
wire [6:0] risingAtB =  {2'b01,delayB};
wire [6:0] risingAtC =  {2'b01,delayC};
wire [6:0] fallingAtA =  risingAtA+7'd64;
wire [6:0] fallingAtB =  risingAtB+7'd64;
wire [6:0] fallingAtC =  risingAtC+7'd64;

always @( posedge clk1280A )
     begin
          if (~endSessionA)
               begin
                    if (phaseCounterA>=risingAtA&&phaseCounterA<fallingAtA)
                         begin
                              pulseRegA <= 1'b1;
                         end
                    else
                         begin
                              pulseRegA <= 1'b0;
                         end
               end
          else
               begin
                    pulseRegA <= 1'b0;
               end
     end

always @( posedge clk1280B )
     begin
          if (~endSessionB)
               begin
                    if (phaseCounterB>=risingAtB&&phaseCounterB<fallingAtB)
                         begin
                              pulseRegB <= 1'b1;
                         end
                    else
                         begin
                              pulseRegB <= 1'b0;
                         end
               end
          else
               begin
                    pulseRegB <= 1'b0;
               end
     end

always @( posedge clk1280C )
     begin
          if (~endSessionC)
               begin
                    if (phaseCounterC>=risingAtC&&phaseCounterC<fallingAtC)
                         begin
                              pulseRegC <= 1'b1;
                         end
                    else
                         begin
                              pulseRegC <= 1'b0;
                         end
               end
          else
               begin
                    pulseRegC <= 1'b0;
               end
     end
assign pulseA =  pulseRegA;
assign pulseB =  pulseRegB;
assign pulseC =  pulseRegC;

majorityVoter #(.WIDTH(2)) nextsessionCountVoterA (
          .inA(nextsessionCountA),
          .inB(nextsessionCountB),
          .inC(nextsessionCountC),
          .out(nextsessionCountVotedA),
          .tmrErr(nextsessionCountTmrErrorA)
          );

majorityVoter #(.WIDTH(7)) nextCountVoterA (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedA),
          .tmrErr(nextCountTmrErrorA)
          );

majorityVoter #(.WIDTH(2)) nextsessionCountVoterB (
          .inA(nextsessionCountA),
          .inB(nextsessionCountB),
          .inC(nextsessionCountC),
          .out(nextsessionCountVotedB),
          .tmrErr(nextsessionCountTmrErrorB)
          );

majorityVoter #(.WIDTH(7)) nextCountVoterB (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedB),
          .tmrErr(nextCountTmrErrorB)
          );

majorityVoter #(.WIDTH(2)) nextsessionCountVoterC (
          .inA(nextsessionCountA),
          .inB(nextsessionCountB),
          .inC(nextsessionCountC),
          .out(nextsessionCountVotedC),
          .tmrErr(nextsessionCountTmrErrorC)
          );

majorityVoter #(.WIDTH(7)) nextCountVoterC (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedC),
          .tmrErr(nextCountTmrErrorC)
          );
endmodule

