/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/CircularBufferAddrTMR.v                                                    *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:23                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: CircularBufferAddr.v                                                                   *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-11-29 21:17:48.106190                                         *
 *           File Size         : 1122                                                               *
 *           MD5 hash          : 6b92230be75a353175263bd0d96d3e77                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 100ps

module CircularBufferAddrTMR(
     input  clkA,
     input  clkB,
     input  clkC,
     input  resetA,
     input  resetB,
     input  resetC,
     output [8:0] wrAddrA,
     output [8:0] wrAddrB,
     output [8:0] wrAddrC
);
wor CBwrAddrNextTmrErrorC;
wire [8:0] CBwrAddrNextVotedC;
wor CBwrAddrNextTmrErrorB;
wire [8:0] CBwrAddrNextVotedB;
wor CBwrAddrNextTmrErrorA;
wire [8:0] CBwrAddrNextVotedA;
reg  [8:0] CBwrAddrA;
reg  [8:0] CBwrAddrB;
reg  [8:0] CBwrAddrC;
wire [8:0] CBwrAddrNextA =  CBwrAddrA+9'd1;
wire [8:0] CBwrAddrNextB =  CBwrAddrB+9'd1;
wire [8:0] CBwrAddrNextC =  CBwrAddrC+9'd1;

always @( negedge clkA )
     begin
          if (!resetA)
               begin
                    CBwrAddrA <= 9'h000;
               end
          else
               begin
                    CBwrAddrA <= CBwrAddrNextVotedA;
               end
     end

always @( negedge clkB )
     begin
          if (!resetB)
               begin
                    CBwrAddrB <= 9'h000;
               end
          else
               begin
                    CBwrAddrB <= CBwrAddrNextVotedB;
               end
     end

always @( negedge clkC )
     begin
          if (!resetC)
               begin
                    CBwrAddrC <= 9'h000;
               end
          else
               begin
                    CBwrAddrC <= CBwrAddrNextVotedC;
               end
     end
assign wrAddrA =  CBwrAddrA;
assign wrAddrB =  CBwrAddrB;
assign wrAddrC =  CBwrAddrC;

majorityVoter #(.WIDTH(9)) CBwrAddrNextVoterA (
          .inA(CBwrAddrNextA),
          .inB(CBwrAddrNextB),
          .inC(CBwrAddrNextC),
          .out(CBwrAddrNextVotedA),
          .tmrErr(CBwrAddrNextTmrErrorA)
          );

majorityVoter #(.WIDTH(9)) CBwrAddrNextVoterB (
          .inA(CBwrAddrNextA),
          .inB(CBwrAddrNextB),
          .inC(CBwrAddrNextC),
          .out(CBwrAddrNextVotedB),
          .tmrErr(CBwrAddrNextTmrErrorB)
          );

majorityVoter #(.WIDTH(9)) CBwrAddrNextVoterC (
          .inA(CBwrAddrNextA),
          .inB(CBwrAddrNextB),
          .inC(CBwrAddrNextC),
          .out(CBwrAddrNextVotedC),
          .tmrErr(CBwrAddrNextTmrErrorC)
          );
endmodule

