/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/columnConnecterTMR.v                                                       *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:25                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: columnConnecter.v                                                                      *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-10 10:30:20.244036                                         *
 *           File Size         : 4643                                                               *
 *           MD5 hash          : 42d01d6ca7fc1bb3c539dc203cfbea79                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 100ps

`include  "commonDefinition.v"

module columnConnecterTMR #(
  parameter BCSTWIDTH=27
)(
     input [735:0] colDataChainA,
     input [735:0] colDataChainB,
     input [735:0] colDataChainC,
     input [15:0] colHitChainA,
     input [15:0] colHitChainB,
     input [15:0] colHitChainC,
     input [63:0] trigHitsColumnA,
     input [63:0] trigHitsColumnB,
     input [63:0] trigHitsColumnC,
     output [15:0] colReadChainA,
     output [15:0] colReadChainB,
     output [15:0] colReadChainC,
     output [BCSTWIDTH*16-1:0] colBCSTChainA,
     output [BCSTWIDTH*16-1:0] colBCSTChainB,
     output [BCSTWIDTH*16-1:0] colBCSTChainC,
     output [15:0] trigHitsA,
     output [15:0] trigHitsB,
     output [15:0] trigHitsC,
     output [45:0] dnDataRightA,
     output [45:0] dnDataRightB,
     output [45:0] dnDataRightC,
     output  dnUnreadHitRightA,
     output  dnUnreadHitRightB,
     output  dnUnreadHitRightC,
     input  dnReadRightA,
     input  dnReadRightB,
     input  dnReadRightC,
     input [BCSTWIDTH-1:0] dnBCSTRightA,
     input [BCSTWIDTH-1:0] dnBCSTRightB,
     input [BCSTWIDTH-1:0] dnBCSTRightC,
     output [45:0] dnDataLeftA,
     output [45:0] dnDataLeftB,
     output [45:0] dnDataLeftC,
     output  dnUnreadHitLeftA,
     output  dnUnreadHitLeftB,
     output  dnUnreadHitLeftC,
     input  dnReadLeftA,
     input  dnReadLeftB,
     input  dnReadLeftC,
     input [BCSTWIDTH-1:0] dnBCSTLeftA,
     input [BCSTWIDTH-1:0] dnBCSTLeftB,
     input [BCSTWIDTH-1:0] dnBCSTLeftC
);
wire [BCSTWIDTH-1:0] colBCSTChain2DA [ 15 : 0 ] ;
wire [BCSTWIDTH-1:0] colBCSTChain2DB [ 15 : 0 ] ;
wire [BCSTWIDTH-1:0] colBCSTChain2DC [ 15 : 0 ] ;
wire [45:0] colDataChain2DA [ 15 : 0 ] ;
wire [45:0] colDataChain2DB [ 15 : 0 ] ;
wire [45:0] colDataChain2DC [ 15 : 0 ] ;

generate
genvar ii;

     for(ii =  0;ii<16;ii =  ii+1)
          begin 
               assign colDataChain2DA[ii]  =  colDataChainA[46*ii+45:46*ii] ;
               assign colDataChain2DB[ii]  =  colDataChainB[46*ii+45:46*ii] ;
               assign colDataChain2DC[ii]  =  colDataChainC[46*ii+45:46*ii] ;
          end

endgenerate
wire [45:0] swDataChainA [ 15 : 0 ] ;
wire [45:0] swDataChainB [ 15 : 0 ] ;
wire [45:0] swDataChainC [ 15 : 0 ] ;
wire [15:0] swHitChainA;
wire [15:0] swHitChainB;
wire [15:0] swHitChainC;
wire [15:0] swReadChainA;
wire [15:0] swReadChainB;
wire [15:0] swReadChainC;
wire [BCSTWIDTH-1:0] swBCSTChainA [ 15 : 0 ] ;
wire [BCSTWIDTH-1:0] swBCSTChainB [ 15 : 0 ] ;
wire [BCSTWIDTH-1:0] swBCSTChainC [ 15 : 0 ] ;

generate
genvar j;

     for(j =  1;j<8;j =  j+1)
          begin : swLoop1 

               SWCellTMR #(.DATAWIDTH(46), .BCSTWIDTH(BCSTWIDTH), .HITSWIDTH(1)) SWCellInstRght (
                         .ctDataA(colDataChain2DA[j] ),
                         .ctDataB(colDataChain2DB[j] ),
                         .ctDataC(colDataChain2DC[j] ),
                         .ctHitsA(colHitChainA[j] ),
                         .ctHitsB(colHitChainB[j] ),
                         .ctHitsC(colHitChainC[j] ),
                         .ctReadA(colReadChainA[j] ),
                         .ctReadB(colReadChainB[j] ),
                         .ctReadC(colReadChainC[j] ),
                         .ctBCSTA(colBCSTChain2DA[j] ),
                         .ctBCSTB(colBCSTChain2DB[j] ),
                         .ctBCSTC(colBCSTChain2DC[j] ),
                         .upDataA(swDataChainA[j-1] ),
                         .upDataB(swDataChainB[j-1] ),
                         .upDataC(swDataChainC[j-1] ),
                         .upHitsA(swHitChainA[j-1] ),
                         .upHitsB(swHitChainB[j-1] ),
                         .upHitsC(swHitChainC[j-1] ),
                         .upReadA(swReadChainA[j-1] ),
                         .upReadB(swReadChainB[j-1] ),
                         .upReadC(swReadChainC[j-1] ),
                         .upBCSTA(swBCSTChainA[j-1] ),
                         .upBCSTB(swBCSTChainB[j-1] ),
                         .upBCSTC(swBCSTChainC[j-1] ),
                         .dnDataA(swDataChainA[j] ),
                         .dnDataB(swDataChainB[j] ),
                         .dnDataC(swDataChainC[j] ),
                         .dnHitsA(swHitChainA[j] ),
                         .dnHitsB(swHitChainB[j] ),
                         .dnHitsC(swHitChainC[j] ),
                         .dnReadA(swReadChainA[j] ),
                         .dnReadB(swReadChainB[j] ),
                         .dnReadC(swReadChainC[j] ),
                         .dnBCSTA(swBCSTChainA[j] ),
                         .dnBCSTB(swBCSTChainB[j] ),
                         .dnBCSTC(swBCSTChainC[j] )
                         );
          end

endgenerate
assign swDataChainA[0]  =  colDataChain2DA[0] ;
assign swDataChainB[0]  =  colDataChain2DB[0] ;
assign swDataChainC[0]  =  colDataChain2DC[0] ;
assign swHitChainA[0]  =  colHitChainA[0] ;
assign swHitChainB[0]  =  colHitChainB[0] ;
assign swHitChainC[0]  =  colHitChainC[0] ;
assign colReadChainA[0]  =  swReadChainA[0] ;
assign colReadChainB[0]  =  swReadChainB[0] ;
assign colReadChainC[0]  =  swReadChainC[0] ;
assign colBCSTChain2DA[0]  =  swBCSTChainA[0] ;
assign colBCSTChain2DB[0]  =  swBCSTChainB[0] ;
assign colBCSTChain2DC[0]  =  swBCSTChainC[0] ;

generate
genvar n;

     for(n =  8;n<15;n =  n+1)
          begin : swLoop2 

               SWCellTMR #(.DATAWIDTH(46), .BCSTWIDTH(BCSTWIDTH), .HITSWIDTH(1)) SWCellInstLeft (
                         .ctDataA(colDataChain2DA[n] ),
                         .ctDataB(colDataChain2DB[n] ),
                         .ctDataC(colDataChain2DC[n] ),
                         .ctHitsA(colHitChainA[n] ),
                         .ctHitsB(colHitChainB[n] ),
                         .ctHitsC(colHitChainC[n] ),
                         .ctReadA(colReadChainA[n] ),
                         .ctReadB(colReadChainB[n] ),
                         .ctReadC(colReadChainC[n] ),
                         .ctBCSTA(colBCSTChain2DA[n] ),
                         .ctBCSTB(colBCSTChain2DB[n] ),
                         .ctBCSTC(colBCSTChain2DC[n] ),
                         .upDataA(swDataChainA[n+1] ),
                         .upDataB(swDataChainB[n+1] ),
                         .upDataC(swDataChainC[n+1] ),
                         .upHitsA(swHitChainA[n+1] ),
                         .upHitsB(swHitChainB[n+1] ),
                         .upHitsC(swHitChainC[n+1] ),
                         .upReadA(swReadChainA[n+1] ),
                         .upReadB(swReadChainB[n+1] ),
                         .upReadC(swReadChainC[n+1] ),
                         .upBCSTA(swBCSTChainA[n+1] ),
                         .upBCSTB(swBCSTChainB[n+1] ),
                         .upBCSTC(swBCSTChainC[n+1] ),
                         .dnDataA(swDataChainA[n] ),
                         .dnDataB(swDataChainB[n] ),
                         .dnDataC(swDataChainC[n] ),
                         .dnHitsA(swHitChainA[n] ),
                         .dnHitsB(swHitChainB[n] ),
                         .dnHitsC(swHitChainC[n] ),
                         .dnReadA(swReadChainA[n] ),
                         .dnReadB(swReadChainB[n] ),
                         .dnReadC(swReadChainC[n] ),
                         .dnBCSTA(swBCSTChainA[n] ),
                         .dnBCSTB(swBCSTChainB[n] ),
                         .dnBCSTC(swBCSTChainC[n] )
                         );
          end

endgenerate
assign swDataChainA[15]  =  colDataChain2DA[15] ;
assign swDataChainB[15]  =  colDataChain2DB[15] ;
assign swDataChainC[15]  =  colDataChain2DC[15] ;
assign swHitChainA[15]  =  colHitChainA[15] ;
assign swHitChainB[15]  =  colHitChainB[15] ;
assign swHitChainC[15]  =  colHitChainC[15] ;
assign colReadChainA[15]  =  swReadChainA[15] ;
assign colReadChainB[15]  =  swReadChainB[15] ;
assign colReadChainC[15]  =  swReadChainC[15] ;
assign colBCSTChain2DA[15]  =  swBCSTChainA[15] ;
assign colBCSTChain2DB[15]  =  swBCSTChainB[15] ;
assign colBCSTChain2DC[15]  =  swBCSTChainC[15] ;

generate
genvar jj;

     for(jj =  0;jj<16;jj =  jj+1)
          begin 
               assign colBCSTChainA[jj*BCSTWIDTH+BCSTWIDTH-1:jj*BCSTWIDTH]  =  colBCSTChain2DA[jj] ;
               assign colBCSTChainB[jj*BCSTWIDTH+BCSTWIDTH-1:jj*BCSTWIDTH]  =  colBCSTChain2DB[jj] ;
               assign colBCSTChainC[jj*BCSTWIDTH+BCSTWIDTH-1:jj*BCSTWIDTH]  =  colBCSTChain2DC[jj] ;
          end

endgenerate
assign dnDataRightA =  swDataChainA[7] ;
assign dnDataRightB =  swDataChainB[7] ;
assign dnDataRightC =  swDataChainC[7] ;
assign dnUnreadHitRightA =  swHitChainA[7] ;
assign dnUnreadHitRightB =  swHitChainB[7] ;
assign dnUnreadHitRightC =  swHitChainC[7] ;
assign swReadChainA[7]  =  dnReadRightA;
assign swReadChainB[7]  =  dnReadRightB;
assign swReadChainC[7]  =  dnReadRightC;
assign swBCSTChainA[7]  =  dnBCSTRightA;
assign swBCSTChainB[7]  =  dnBCSTRightB;
assign swBCSTChainC[7]  =  dnBCSTRightC;
assign dnDataLeftA =  swDataChainA[8] ;
assign dnDataLeftB =  swDataChainB[8] ;
assign dnDataLeftC =  swDataChainC[8] ;
assign dnUnreadHitLeftA =  swHitChainA[8] ;
assign dnUnreadHitLeftB =  swHitChainB[8] ;
assign dnUnreadHitLeftC =  swHitChainC[8] ;
assign swReadChainA[8]  =  dnReadLeftA;
assign swReadChainB[8]  =  dnReadLeftB;
assign swReadChainC[8]  =  dnReadLeftC;
assign swBCSTChainA[8]  =  dnBCSTLeftA;
assign swBCSTChainB[8]  =  dnBCSTLeftB;
assign swBCSTChainC[8]  =  dnBCSTLeftC;

generate
genvar l;

     for(l =  0;l<16;l =  l+1)
          begin : loopcolumn 
               assign trigHitsA[l]  =  trigHitsColumnA[(l-(l%4))*4+l%4] |trigHitsColumnA[(l-(l%4))*4+4+l%4] |trigHitsColumnA[(l-(l%4))*4+8+l%4] |trigHitsColumnA[(l-(l%4))*4+12+l%4] ;
               assign trigHitsB[l]  =  trigHitsColumnB[(l-(l%4))*4+l%4] |trigHitsColumnB[(l-(l%4))*4+4+l%4] |trigHitsColumnB[(l-(l%4))*4+8+l%4] |trigHitsColumnB[(l-(l%4))*4+12+l%4] ;
               assign trigHitsC[l]  =  trigHitsColumnC[(l-(l%4))*4+l%4] |trigHitsColumnC[(l-(l%4))*4+4+l%4] |trigHitsColumnC[(l-(l%4))*4+8+l%4] |trigHitsColumnC[(l-(l%4))*4+12+l%4] ;
          end

endgenerate
endmodule

