/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/dataSourceSwitcherTMR.v                                                    *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:25                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: dataSourceSwitcher.v                                                                   *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-10 10:30:50.212184                                         *
 *           File Size         : 8829                                                               *
 *           MD5 hash          : 526dc5e98eacb9312226230dd4ac0bdf                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 10ps
`include  "commonDefinition.v"
module dataSourceSwitcherTMR #(
  parameter BCSTWIDTH=27
)(
     input [45:0] dataFromLeftPixelA,
     input [45:0] dataFromLeftPixelB,
     input [45:0] dataFromLeftPixelC,
     input  unreadHitFromLeftPixelA,
     input  unreadHitFromLeftPixelB,
     input  unreadHitFromLeftPixelC,
     output  readToLeftPixelA,
     output  readToLeftPixelB,
     output  readToLeftPixelC,
     output [BCSTWIDTH-1:0] BCSTToLeftPixelA,
     output [BCSTWIDTH-1:0] BCSTToLeftPixelB,
     output [BCSTWIDTH-1:0] BCSTToLeftPixelC,
     input [7:0] trigHitsFromLeftPixelA,
     input [7:0] trigHitsFromLeftPixelB,
     input [7:0] trigHitsFromLeftPixelC,
     input [45:0] dataFromRightPixelA,
     input [45:0] dataFromRightPixelB,
     input [45:0] dataFromRightPixelC,
     input  unreadHitFromRightPixelA,
     input  unreadHitFromRightPixelB,
     input  unreadHitFromRightPixelC,
     output  readToRightPixelA,
     output  readToRightPixelB,
     output  readToRightPixelC,
     output [BCSTWIDTH-1:0] BCSTToRightPixelA,
     output [BCSTWIDTH-1:0] BCSTToRightPixelB,
     output [BCSTWIDTH-1:0] BCSTToRightPixelC,
     input [7:0] trigHitsFromRightPixelA,
     input [7:0] trigHitsFromRightPixelB,
     input [7:0] trigHitsFromRightPixelC,
     output [45:0] dnDataToLeftGlobalA,
     output [45:0] dnDataToLeftGlobalB,
     output [45:0] dnDataToLeftGlobalC,
     output  dnUnreadHitToLeftGlobalA,
     output  dnUnreadHitToLeftGlobalB,
     output  dnUnreadHitToLeftGlobalC,
     input  dnReadFromLeftGlobalA,
     input  dnReadFromLeftGlobalB,
     input  dnReadFromLeftGlobalC,
     input [BCSTWIDTH-1:0] dnBCSTFromLeftGlobalA,
     input [BCSTWIDTH-1:0] dnBCSTFromLeftGlobalB,
     input [BCSTWIDTH-1:0] dnBCSTFromLeftGlobalC,
     output [4:0] trigDataSizeLeftA,
     output [4:0] trigDataSizeLeftB,
     output [4:0] trigDataSizeLeftC,
     output [15:0] trigHitsToLeftGlobalA,
     output [15:0] trigHitsToLeftGlobalB,
     output [15:0] trigHitsToLeftGlobalC,
     output [45:0] dnDataToRightGlobalA,
     output [45:0] dnDataToRightGlobalB,
     output [45:0] dnDataToRightGlobalC,
     output  dnUnreadHitToRightGlobalA,
     output  dnUnreadHitToRightGlobalB,
     output  dnUnreadHitToRightGlobalC,
     input  dnReadFromRightGlobalA,
     input  dnReadFromRightGlobalB,
     input  dnReadFromRightGlobalC,
     input [BCSTWIDTH-1:0] dnBCSTFromRightGlobalA,
     input [BCSTWIDTH-1:0] dnBCSTFromRightGlobalB,
     input [BCSTWIDTH-1:0] dnBCSTFromRightGlobalC,
     output [4:0] trigDataSizeRightA,
     output [4:0] trigDataSizeRightB,
     output [4:0] trigDataSizeRightC,
     output [15:0] trigHitsToRightGlobalA,
     output [15:0] trigHitsToRightGlobalB,
     output [15:0] trigHitsToRightGlobalC,
     input [2:0] triggerGranularityA,
     input [2:0] triggerGranularityB,
     input [2:0] triggerGranularityC,
     input  mergeTrigDataA,
     input  mergeTrigDataB,
     input  mergeTrigDataC,
     input  singlePortA,
     input  singlePortB,
     input  singlePortC
);
wire readToRightPixelCombineA;
wire readToRightPixelCombineB;
wire readToRightPixelCombineC;
wire readToLeftPixelCombineA;
wire readToLeftPixelCombineB;
wire readToLeftPixelCombineC;
wire [BCSTWIDTH-1:0] BCSTToRightPixelCombineA;
wire [BCSTWIDTH-1:0] BCSTToRightPixelCombineB;
wire [BCSTWIDTH-1:0] BCSTToRightPixelCombineC;
wire [BCSTWIDTH-1:0] BCSTToLeftPixelCombineA;
wire [BCSTWIDTH-1:0] BCSTToLeftPixelCombineB;
wire [BCSTWIDTH-1:0] BCSTToLeftPixelCombineC;
wire [45:0] dnDataToGlobalCombineA;
wire [45:0] dnDataToGlobalCombineB;
wire [45:0] dnDataToGlobalCombineC;
wire dnUnreadHitToRightGlobalCombineA;
wire dnUnreadHitToRightGlobalCombineB;
wire dnUnreadHitToRightGlobalCombineC;

SWCellTMR #(.DATAWIDTH(46), .BCSTWIDTH(BCSTWIDTH), .HITSWIDTH(1)) SWCellInstCenter (
          .ctDataA(dataFromLeftPixelA),
          .ctDataB(dataFromLeftPixelB),
          .ctDataC(dataFromLeftPixelC),
          .ctHitsA(unreadHitFromLeftPixelA),
          .ctHitsB(unreadHitFromLeftPixelB),
          .ctHitsC(unreadHitFromLeftPixelC),
          .ctReadA(readToLeftPixelCombineA),
          .ctReadB(readToLeftPixelCombineB),
          .ctReadC(readToLeftPixelCombineC),
          .ctBCSTA(BCSTToLeftPixelCombineA),
          .ctBCSTB(BCSTToLeftPixelCombineB),
          .ctBCSTC(BCSTToLeftPixelCombineC),
          .upDataA(dataFromRightPixelA),
          .upDataB(dataFromRightPixelB),
          .upDataC(dataFromRightPixelC),
          .upHitsA(unreadHitFromRightPixelA),
          .upHitsB(unreadHitFromRightPixelB),
          .upHitsC(unreadHitFromRightPixelC),
          .upReadA(readToRightPixelCombineA),
          .upReadB(readToRightPixelCombineB),
          .upReadC(readToRightPixelCombineC),
          .upBCSTA(BCSTToRightPixelCombineA),
          .upBCSTB(BCSTToRightPixelCombineB),
          .upBCSTC(BCSTToRightPixelCombineC),
          .dnDataA(dnDataToGlobalCombineA),
          .dnDataB(dnDataToGlobalCombineB),
          .dnDataC(dnDataToGlobalCombineC),
          .dnHitsA(dnUnreadHitToGlobalCombine),
          .dnHitsB(dnUnreadHitToGlobalCombine),
          .dnHitsC(dnUnreadHitToGlobalCombine),
          .dnReadA(dnReadFromRightGlobalA),
          .dnReadB(dnReadFromRightGlobalB),
          .dnReadC(dnReadFromRightGlobalC),
          .dnBCSTA(dnBCSTFromRightGlobalA),
          .dnBCSTB(dnBCSTFromRightGlobalB),
          .dnBCSTC(dnBCSTFromRightGlobalC)
          );
assign dnDataToLeftGlobalA =  (singlePortA|~mergeTrigDataA) ? 46'd0 : dataFromLeftPixelA;
assign dnDataToLeftGlobalB =  (singlePortB|~mergeTrigDataB) ? 46'd0 : dataFromLeftPixelB;
assign dnDataToLeftGlobalC =  (singlePortC|~mergeTrigDataC) ? 46'd0 : dataFromLeftPixelC;
assign dnUnreadHitToLeftGlobalA =  (singlePortA|~mergeTrigDataA) ? 1'b0 : unreadHitFromLeftPixelA;
assign dnUnreadHitToLeftGlobalB =  (singlePortB|~mergeTrigDataB) ? 1'b0 : unreadHitFromLeftPixelB;
assign dnUnreadHitToLeftGlobalC =  (singlePortC|~mergeTrigDataC) ? 1'b0 : unreadHitFromLeftPixelC;
assign dnDataToRightGlobalA =  (singlePortA|~mergeTrigDataA) ? dnDataToGlobalCombineA : dataFromRightPixelA;
assign dnDataToRightGlobalB =  (singlePortB|~mergeTrigDataB) ? dnDataToGlobalCombineB : dataFromRightPixelB;
assign dnDataToRightGlobalC =  (singlePortC|~mergeTrigDataC) ? dnDataToGlobalCombineC : dataFromRightPixelC;
assign dnUnreadHitToRightGlobalA =  (singlePortA|~mergeTrigDataA) ? dnUnreadHitToGlobalCombine : unreadHitFromRightPixelA;
assign dnUnreadHitToRightGlobalB =  (singlePortB|~mergeTrigDataB) ? dnUnreadHitToGlobalCombine : unreadHitFromRightPixelB;
assign dnUnreadHitToRightGlobalC =  (singlePortC|~mergeTrigDataC) ? dnUnreadHitToGlobalCombine : unreadHitFromRightPixelC;
assign BCSTToLeftPixelA =  (singlePortA|~mergeTrigDataA) ? BCSTToLeftPixelCombineA : dnBCSTFromLeftGlobalA;
assign BCSTToLeftPixelB =  (singlePortB|~mergeTrigDataB) ? BCSTToLeftPixelCombineB : dnBCSTFromLeftGlobalB;
assign BCSTToLeftPixelC =  (singlePortC|~mergeTrigDataC) ? BCSTToLeftPixelCombineC : dnBCSTFromLeftGlobalC;
assign readToLeftPixelA =  (singlePortA|~mergeTrigDataA) ? readToLeftPixelCombineA : dnReadFromLeftGlobalA;
assign readToLeftPixelB =  (singlePortB|~mergeTrigDataB) ? readToLeftPixelCombineB : dnReadFromLeftGlobalB;
assign readToLeftPixelC =  (singlePortC|~mergeTrigDataC) ? readToLeftPixelCombineC : dnReadFromLeftGlobalC;
assign BCSTToRightPixelA =  (singlePortA|~mergeTrigDataA) ? BCSTToRightPixelCombineA : dnBCSTFromRightGlobalA;
assign BCSTToRightPixelB =  (singlePortB|~mergeTrigDataB) ? BCSTToRightPixelCombineB : dnBCSTFromRightGlobalB;
assign BCSTToRightPixelC =  (singlePortC|~mergeTrigDataC) ? BCSTToRightPixelCombineC : dnBCSTFromRightGlobalC;
assign readToRightPixelA =  (singlePortA|~mergeTrigDataA) ? readToRightPixelCombineA : dnReadFromRightGlobalA;
assign readToRightPixelB =  (singlePortB|~mergeTrigDataB) ? readToRightPixelCombineB : dnReadFromRightGlobalB;
assign readToRightPixelC =  (singlePortC|~mergeTrigDataC) ? readToRightPixelCombineC : dnReadFromRightGlobalC;
wire [4:0] trigDataSizeA;
wire [4:0] trigDataSizeB;
wire [4:0] trigDataSizeC;
assign trigDataSizeA =  triggerGranularityA==3'd1 ? 5'd1 : (triggerGranularityA==3'd2 ? 5'd2 : (triggerGranularityA==3'd3 ? 5'd4 : (triggerGranularityA==3'd4 ? 5'd8 : (triggerGranularityA==3'd5 ? 5'd16 : 5'd0))));
assign trigDataSizeB =  triggerGranularityB==3'd1 ? 5'd1 : (triggerGranularityB==3'd2 ? 5'd2 : (triggerGranularityB==3'd3 ? 5'd4 : (triggerGranularityB==3'd4 ? 5'd8 : (triggerGranularityB==3'd5 ? 5'd16 : 5'd0))));
assign trigDataSizeC =  triggerGranularityC==3'd1 ? 5'd1 : (triggerGranularityC==3'd2 ? 5'd2 : (triggerGranularityC==3'd3 ? 5'd4 : (triggerGranularityC==3'd4 ? 5'd8 : (triggerGranularityC==3'd5 ? 5'd16 : 5'd0))));
assign trigDataSizeRightA =  singlePortA ? trigDataSizeA : (mergeTrigDataA ? trigDataSizeA>>1 : 5'd0);
assign trigDataSizeRightB =  singlePortB ? trigDataSizeB : (mergeTrigDataB ? trigDataSizeB>>1 : 5'd0);
assign trigDataSizeRightC =  singlePortC ? trigDataSizeC : (mergeTrigDataC ? trigDataSizeC>>1 : 5'd0);
assign trigDataSizeLeftA =  singlePortA ? 5'd0 : (mergeTrigDataA ? trigDataSizeA>>1 : trigDataSizeA);
assign trigDataSizeLeftB =  singlePortB ? 5'd0 : (mergeTrigDataB ? trigDataSizeB>>1 : trigDataSizeB);
assign trigDataSizeLeftC =  singlePortC ? 5'd0 : (mergeTrigDataC ? trigDataSizeC>>1 : trigDataSizeC);
wire [7:0] rightTrigHitsA;
wire [7:0] rightTrigHitsB;
wire [7:0] rightTrigHitsC;
wire [7:0] leftTrigHitsA;
wire [7:0] leftTrigHitsB;
wire [7:0] leftTrigHitsC;
assign rightTrigHitsA =  trigHitsFromRightPixelA;
assign rightTrigHitsB =  trigHitsFromRightPixelB;
assign rightTrigHitsC =  trigHitsFromRightPixelC;
assign leftTrigHitsA =  trigHitsFromLeftPixelA;
assign leftTrigHitsB =  trigHitsFromLeftPixelB;
assign leftTrigHitsC =  trigHitsFromLeftPixelC;
wire [15:0] combineTrigHitsA;
wire [15:0] combineTrigHitsB;
wire [15:0] combineTrigHitsC;
assign combineTrigHitsA =  (triggerGranularityA==3'd1) ? {15'd0,(| rightTrigHitsA )|(| leftTrigHitsA )} : ((triggerGranularityA==3'd2) ? {14'd0,| leftTrigHitsA ,| rightTrigHitsA } : ((triggerGranularityA==3'd3) ? {12'd0,leftTrigHitsA[2] |leftTrigHitsA[3] |leftTrigHitsA[6] |leftTrigHitsA[7] ,leftTrigHitsA[0] |leftTrigHitsA[1] |leftTrigHitsA[4] |leftTrigHitsA[5] ,rightTrigHitsA[2] |rightTrigHitsA[3] |rightTrigHitsA[6] |rightTrigHitsA[7] ,rightTrigHitsA[0] |rightTrigHitsA[1] |rightTrigHitsA[4] |rightTrigHitsA[5] } : ((triggerGranularityA==3'd4) ? {8'd0,leftTrigHitsA[7] |leftTrigHitsA[6] ,leftTrigHitsA[5] |leftTrigHitsA[4] ,leftTrigHitsA[3] |leftTrigHitsA[2] ,leftTrigHitsA[1] |leftTrigHitsA[0] ,rightTrigHitsA[7] |rightTrigHitsA[6] ,rightTrigHitsA[5] |rightTrigHitsA[4] ,rightTrigHitsA[3] |rightTrigHitsA[2] ,rightTrigHitsA[1] |rightTrigHitsA[0] } : ((triggerGranularityA==3'd5) ? {leftTrigHitsA,rightTrigHitsA} : 16'd0))));
assign combineTrigHitsB =  (triggerGranularityB==3'd1) ? {15'd0,(| rightTrigHitsB )|(| leftTrigHitsB )} : ((triggerGranularityB==3'd2) ? {14'd0,| leftTrigHitsB ,| rightTrigHitsB } : ((triggerGranularityB==3'd3) ? {12'd0,leftTrigHitsB[2] |leftTrigHitsB[3] |leftTrigHitsB[6] |leftTrigHitsB[7] ,leftTrigHitsB[0] |leftTrigHitsB[1] |leftTrigHitsB[4] |leftTrigHitsB[5] ,rightTrigHitsB[2] |rightTrigHitsB[3] |rightTrigHitsB[6] |rightTrigHitsB[7] ,rightTrigHitsB[0] |rightTrigHitsB[1] |rightTrigHitsB[4] |rightTrigHitsB[5] } : ((triggerGranularityB==3'd4) ? {8'd0,leftTrigHitsB[7] |leftTrigHitsB[6] ,leftTrigHitsB[5] |leftTrigHitsB[4] ,leftTrigHitsB[3] |leftTrigHitsB[2] ,leftTrigHitsB[1] |leftTrigHitsB[0] ,rightTrigHitsB[7] |rightTrigHitsB[6] ,rightTrigHitsB[5] |rightTrigHitsB[4] ,rightTrigHitsB[3] |rightTrigHitsB[2] ,rightTrigHitsB[1] |rightTrigHitsB[0] } : ((triggerGranularityB==3'd5) ? {leftTrigHitsB,rightTrigHitsB} : 16'd0))));
assign combineTrigHitsC =  (triggerGranularityC==3'd1) ? {15'd0,(| rightTrigHitsC )|(| leftTrigHitsC )} : ((triggerGranularityC==3'd2) ? {14'd0,| leftTrigHitsC ,| rightTrigHitsC } : ((triggerGranularityC==3'd3) ? {12'd0,leftTrigHitsC[2] |leftTrigHitsC[3] |leftTrigHitsC[6] |leftTrigHitsC[7] ,leftTrigHitsC[0] |leftTrigHitsC[1] |leftTrigHitsC[4] |leftTrigHitsC[5] ,rightTrigHitsC[2] |rightTrigHitsC[3] |rightTrigHitsC[6] |rightTrigHitsC[7] ,rightTrigHitsC[0] |rightTrigHitsC[1] |rightTrigHitsC[4] |rightTrigHitsC[5] } : ((triggerGranularityC==3'd4) ? {8'd0,leftTrigHitsC[7] |leftTrigHitsC[6] ,leftTrigHitsC[5] |leftTrigHitsC[4] ,leftTrigHitsC[3] |leftTrigHitsC[2] ,leftTrigHitsC[1] |leftTrigHitsC[0] ,rightTrigHitsC[7] |rightTrigHitsC[6] ,rightTrigHitsC[5] |rightTrigHitsC[4] ,rightTrigHitsC[3] |rightTrigHitsC[2] ,rightTrigHitsC[1] |rightTrigHitsC[0] } : ((triggerGranularityC==3'd5) ? {leftTrigHitsC,rightTrigHitsC} : 16'd0))));
wire [7:0] splitTrigHitsRightA;
wire [7:0] splitTrigHitsRightB;
wire [7:0] splitTrigHitsRightC;
wire [7:0] splitTrigHitsLeftA;
wire [7:0] splitTrigHitsLeftB;
wire [7:0] splitTrigHitsLeftC;
assign splitTrigHitsLeftA =  (triggerGranularityA==3'd2) ? {7'd0,| leftTrigHitsA } : ((triggerGranularityA==3'd4) ? {6'd0,leftTrigHitsA[2] |leftTrigHitsA[3] |leftTrigHitsA[6] |leftTrigHitsA[7] ,leftTrigHitsA[0] |leftTrigHitsA[1] |leftTrigHitsA[4] |leftTrigHitsA[5] } : ((triggerGranularityA==3'd5) ? leftTrigHitsA : 8'd0));
assign splitTrigHitsLeftB =  (triggerGranularityB==3'd2) ? {7'd0,| leftTrigHitsB } : ((triggerGranularityB==3'd4) ? {6'd0,leftTrigHitsB[2] |leftTrigHitsB[3] |leftTrigHitsB[6] |leftTrigHitsB[7] ,leftTrigHitsB[0] |leftTrigHitsB[1] |leftTrigHitsB[4] |leftTrigHitsB[5] } : ((triggerGranularityB==3'd5) ? leftTrigHitsB : 8'd0));
assign splitTrigHitsLeftC =  (triggerGranularityC==3'd2) ? {7'd0,| leftTrigHitsC } : ((triggerGranularityC==3'd4) ? {6'd0,leftTrigHitsC[2] |leftTrigHitsC[3] |leftTrigHitsC[6] |leftTrigHitsC[7] ,leftTrigHitsC[0] |leftTrigHitsC[1] |leftTrigHitsC[4] |leftTrigHitsC[5] } : ((triggerGranularityC==3'd5) ? leftTrigHitsC : 8'd0));
assign splitTrigHitsRightA =  (triggerGranularityA==3'd2) ? {7'd0,| rightTrigHitsA } : ((triggerGranularityA==3'd4) ? {6'd0,rightTrigHitsA[2] |rightTrigHitsA[3] |rightTrigHitsA[6] |rightTrigHitsA[7] ,rightTrigHitsA[0] |rightTrigHitsA[1] |rightTrigHitsA[4] |rightTrigHitsA[5] } : ((triggerGranularityA==3'd5) ? rightTrigHitsA : 8'd0));
assign splitTrigHitsRightB =  (triggerGranularityB==3'd2) ? {7'd0,| rightTrigHitsB } : ((triggerGranularityB==3'd4) ? {6'd0,rightTrigHitsB[2] |rightTrigHitsB[3] |rightTrigHitsB[6] |rightTrigHitsB[7] ,rightTrigHitsB[0] |rightTrigHitsB[1] |rightTrigHitsB[4] |rightTrigHitsB[5] } : ((triggerGranularityB==3'd5) ? rightTrigHitsB : 8'd0));
assign splitTrigHitsRightC =  (triggerGranularityC==3'd2) ? {7'd0,| rightTrigHitsC } : ((triggerGranularityC==3'd4) ? {6'd0,rightTrigHitsC[2] |rightTrigHitsC[3] |rightTrigHitsC[6] |rightTrigHitsC[7] ,rightTrigHitsC[0] |rightTrigHitsC[1] |rightTrigHitsC[4] |rightTrigHitsC[5] } : ((triggerGranularityC==3'd5) ? rightTrigHitsC : 8'd0));
assign trigHitsToLeftGlobalA =  singlePortA ? 16'd0 : (mergeTrigDataA ? {8'd0,splitTrigHitsLeftA} : combineTrigHitsA);
assign trigHitsToLeftGlobalB =  singlePortB ? 16'd0 : (mergeTrigDataB ? {8'd0,splitTrigHitsLeftB} : combineTrigHitsB);
assign trigHitsToLeftGlobalC =  singlePortC ? 16'd0 : (mergeTrigDataC ? {8'd0,splitTrigHitsLeftC} : combineTrigHitsC);
assign trigHitsToRightGlobalA =  singlePortA ? combineTrigHitsA : (mergeTrigDataA ? {8'd0,splitTrigHitsRightA} : 16'd0);
assign trigHitsToRightGlobalB =  singlePortB ? combineTrigHitsB : (mergeTrigDataB ? {8'd0,splitTrigHitsRightB} : 16'd0);
assign trigHitsToRightGlobalC =  singlePortC ? combineTrigHitsC : (mergeTrigDataC ? {8'd0,splitTrigHitsRightC} : 16'd0);
endmodule

