/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/DELWRAPPERTMR.v                                                            *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:25                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: fastcommand/DELWRAPPER.v                                                               *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-10 15:04:58.976101                                         *
 *           File Size         : 202                                                                *
 *           MD5 hash          : fb64f45fa92ac546a64917f195445d38                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`define  SIM
module DELWRAPPER(
     input  I,
     output  Z
);
`ifdef  SIM
assign #(700:1000:1300) Z =  I;
`else 

DEL1 DL (
          .I(I),
          .Z(Z)
          );
`endif 
endmodule

