/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/fastCommandDecoderTopTMR.v                                                 *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:26                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: fastcommand/fastCommandDecoderTop.v                                                    *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-08 12:34:33.050711                                         *
 *           File Size         : 3219                                                               *
 *           MD5 hash          : 06a9b863a1084bc4eaf897b7ba62de9e                                   *
 *                                                                                                  *
 ****************************************************************************************************/

module fastCommandDecoderTopTMR(
     input  fccAlignA,
     input  fccAlignB,
     input  fccAlignC,
     input  clk1280A,
     input  clk1280B,
     input  clk1280C,
     input  clk40A,
     input  clk40B,
     input  clk40C,
     input  rstnA,
     input  rstnB,
     input  rstnC,
     input  fcA,
     input  fcB,
     input  fcC,
     input  selfAlignEnA,
     input  selfAlignEnB,
     input  selfAlignEnC,
     input  clkDelayEnA,
     input  clkDelayEnB,
     input  clkDelayEnC,
     input  fcDelayEnA,
     input  fcDelayEnB,
     input  fcDelayEnC,
     output [3:0] state_bitAlignA,
     output [3:0] state_bitAlignB,
     output [3:0] state_bitAlignC,
     output  bitErrorA,
     output  bitErrorB,
     output  bitErrorC,
     output [3:0] edA,
     output [3:0] edB,
     output [3:0] edC,
     output [9:0] fcdA,
     output [9:0] fcdB,
     output [9:0] fcdC
);
wor nextCountTmrErrorC;
wire [1:0] nextCountVotedC;
wor nextCountTmrErrorB;
wire [1:0] nextCountVotedB;
wor nextCountTmrErrorA;
wire [1:0] nextCountVotedA;
wire clk320_alignedA;
wire clk320_alignedB;
wire clk320_alignedC;

bitCLKAlignerTMR CLKAligner_Inst (
          .fccAlignA(fccAlignA),
          .fccAlignB(fccAlignB),
          .fccAlignC(fccAlignC),
          .clk1280A(clk1280A),
          .clk1280B(clk1280B),
          .clk1280C(clk1280C),
          .clk40A(clk40A),
          .clk40B(clk40B),
          .clk40C(clk40C),
          .rstnA(rstnA),
          .rstnB(rstnB),
          .rstnC(rstnC),
          .fcA(fcA),
          .fcB(fcB),
          .fcC(fcC),
          .clk320_alignedA(clk320_alignedA),
          .clk320_alignedB(clk320_alignedB),
          .clk320_alignedC(clk320_alignedC),
          .stateA(state_bitAlignA),
          .stateB(state_bitAlignB),
          .stateC(state_bitAlignC),
          .errorA(bitErrorA),
          .errorB(bitErrorB),
          .errorC(bitErrorC),
          .ed0A(edA[0] ),
          .ed0B(edB[0] ),
          .ed0C(edC[0] ),
          .ed1A(edA[1] ),
          .ed1B(edB[1] ),
          .ed1C(edC[1] ),
          .ed2A(edA[2] ),
          .ed2B(edB[2] ),
          .ed2C(edC[2] ),
          .ed3A(edA[3] ),
          .ed3B(edB[3] ),
          .ed3C(edC[3] )
          );
wire clk320A;
wire clk320B;
wire clk320C;
reg  [1:0] cntA;
reg  [1:0] cntB;
reg  [1:0] cntC;
wire [1:0] nextCountA =  cntA+1'b1;
wire [1:0] nextCountB =  cntB+1'b1;
wire [1:0] nextCountC =  cntC+1'b1;

always @( posedge clk1280A )
     begin
          if (!rstnA)
               begin
                    cntA <= 2'b00;
               end
          else
               if (!selfAlignEnA)
                    begin
                         if (cntA==2'b11)
                              cntA <= 2'b00;
                         else
                              cntA <= nextCountVotedA;
                    end
     end

always @( posedge clk1280B )
     begin
          if (!rstnB)
               begin
                    cntB <= 2'b00;
               end
          else
               if (!selfAlignEnB)
                    begin
                         if (cntB==2'b11)
                              cntB <= 2'b00;
                         else
                              cntB <= nextCountVotedB;
                    end
     end

always @( posedge clk1280C )
     begin
          if (!rstnC)
               begin
                    cntC <= 2'b00;
               end
          else
               if (!selfAlignEnC)
                    begin
                         if (cntC==2'b11)
                              cntC <= 2'b00;
                         else
                              cntC <= nextCountVotedC;
                    end
     end
assign clk320A =  cntA[1] ;
assign clk320B =  cntB[1] ;
assign clk320C =  cntC[1] ;
wire clk320In_manualA;
wire clk320In_manualB;
wire clk320In_manualC;
wire fcIn_manualA;
wire fcIn_manualB;
wire fcIn_manualC;
assign clk320In_manualA =  selfAlignEnA ? 1'b0 : clk320A;
assign clk320In_manualB =  selfAlignEnB ? 1'b0 : clk320B;
assign clk320In_manualC =  selfAlignEnC ? 1'b0 : clk320C;
assign fcIn_manualA =  selfAlignEnA ? 1'b0 : fcA;
assign fcIn_manualB =  selfAlignEnB ? 1'b0 : fcB;
assign fcIn_manualC =  selfAlignEnC ? 1'b0 : fcC;
wire fc_adjA;
wire fc_adjB;
wire fc_adjC;
wire clk320_adjA;
wire clk320_adjB;
wire clk320_adjC;

phaseAdjusterTMR phaseAdjuster_inst (
          .fcA(fcIn_manualA),
          .fcB(fcIn_manualB),
          .fcC(fcIn_manualC),
          .clk320A(clk320In_manualA),
          .clk320B(clk320In_manualB),
          .clk320C(clk320In_manualC),
          .fcOutA(fc_adjA),
          .fcOutB(fc_adjB),
          .fcOutC(fc_adjC),
          .clk320OutA(clk320_adjA),
          .clk320OutB(clk320_adjB),
          .clk320OutC(clk320_adjC),
          .clkDelayEnA(clkDelayEnA),
          .clkDelayEnB(clkDelayEnB),
          .clkDelayEnC(clkDelayEnC),
          .fcDelayEnA(fcDelayEnA),
          .fcDelayEnB(fcDelayEnB),
          .fcDelayEnC(fcDelayEnC)
          );
wire clk320_decA;
wire clk320_decB;
wire clk320_decC;
wire fc_decA;
wire fc_decB;
wire fc_decC;
assign fc_decA =  selfAlignEnA ? fcA : fc_adjA;
assign fc_decB =  selfAlignEnB ? fcB : fc_adjB;
assign fc_decC =  selfAlignEnC ? fcC : fc_adjC;
assign clk320_decA =  selfAlignEnA ? clk320_alignedA : clk320_adjA;
assign clk320_decB =  selfAlignEnB ? clk320_alignedB : clk320_adjB;
assign clk320_decC =  selfAlignEnC ? clk320_alignedC : clk320_adjC;

WADecoderTMR WADecoder_inst (
          .rstnA(rstnA),
          .rstnB(rstnB),
          .rstnC(rstnC),
          .clk320_alignedA(clk320_decA),
          .clk320_alignedB(clk320_decB),
          .clk320_alignedC(clk320_decC),
          .fcA(fc_decA),
          .fcB(fc_decB),
          .fcC(fc_decC),
          .fcdA(fcdA),
          .fcdB(fcdB),
          .fcdC(fcdC)
          );

majorityVoter #(.WIDTH(2)) nextCountVoterA (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedA),
          .tmrErr(nextCountTmrErrorA)
          );

majorityVoter #(.WIDTH(2)) nextCountVoterB (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedB),
          .tmrErr(nextCountTmrErrorB)
          );

majorityVoter #(.WIDTH(2)) nextCountVoterC (
          .inA(nextCountA),
          .inB(nextCountB),
          .inC(nextCountC),
          .out(nextCountVotedC),
          .tmrErr(nextCountTmrErrorC)
          );
endmodule

