/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/globalDigitalTMR.v                                                         *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:26                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: globalDigital.v                                                                        *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-12 10:54:03.172038                                         *
 *           File Size         : 11973                                                              *
 *           MD5 hash          : 268b74585a5f86b9ef4c021301bc6a01                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 10ps
`include  "commonDefinition.v"
module globalDigitalTMR #(
  parameter L1ADDRWIDTH=7,
  parameter BCSTWIDTH=27
)(
     input  clkA,
     input  clkB,
     input  clkC,
     input  clk1280A,
     input  clk1280B,
     input  clk1280C,
     input  resetA,
     input  resetB,
     input  resetC,
     output  readoutClock,
     input [16:0] chipIdA,
     input [16:0] chipIdB,
     input [16:0] chipIdC,
     input [4:0] readoutClockDelayPixelA,
     input [4:0] readoutClockDelayPixelB,
     input [4:0] readoutClockDelayPixelC,
     input [4:0] readoutClockWidthPixelA,
     input [4:0] readoutClockWidthPixelB,
     input [4:0] readoutClockWidthPixelC,
     input [4:0] readoutClockDelayGlobalA,
     input [4:0] readoutClockDelayGlobalB,
     input [4:0] readoutClockDelayGlobalC,
     input [4:0] readoutClockWidthGlobalA,
     input [4:0] readoutClockWidthGlobalB,
     input [4:0] readoutClockWidthGlobalC,
     input [1:0] serRateRightA,
     input [1:0] serRateRightB,
     input [1:0] serRateRightC,
     input [1:0] serRateLeftA,
     input [1:0] serRateLeftB,
     input [1:0] serRateLeftC,
     input  linkResetSlowControlA,
     input  linkResetSlowControlB,
     input  linkResetSlowControlC,
     input  linkResetTestPatternA,
     input  linkResetTestPatternB,
     input  linkResetTestPatternC,
     input [31:0] linkResetFixedPatternA,
     input [31:0] linkResetFixedPatternB,
     input [31:0] linkResetFixedPatternC,
     input [11:0] emptySlotBCIDA,
     input [11:0] emptySlotBCIDB,
     input [11:0] emptySlotBCIDC,
     input [2:0] triggerGranularityA,
     input [2:0] triggerGranularityB,
     input [2:0] triggerGranularityC,
     input  disScramblerA,
     input  disScramblerB,
     input  disScramblerC,
     input  mergeTriggerDataA,
     input  mergeTriggerDataB,
     input  mergeTriggerDataC,
     input  singlePortA,
     input  singlePortB,
     input  singlePortC,
     input [1:0] onChipL1AConfA,
     input [1:0] onChipL1AConfB,
     input [1:0] onChipL1AConfC,
     input [11:0] BCIDoffsetA,
     input [11:0] BCIDoffsetB,
     input [11:0] BCIDoffsetC,
     input  fcSelfAlignA,
     input  fcSelfAlignB,
     input  fcSelfAlignC,
     input  fcAlignStartA,
     input  fcAlignStartB,
     input  fcAlignStartC,
     input  fcClkDelayEnA,
     input  fcClkDelayEnB,
     input  fcClkDelayEnC,
     input  fcDataDelayEnA,
     input  fcDataDelayEnB,
     input  fcDataDelayEnC,
     output  fcBitAlignErrorA,
     output  fcBitAlignErrorB,
     output  fcBitAlignErrorC,
     output [3:0] fcBitAlignStatusA,
     output [3:0] fcBitAlignStatusB,
     output [3:0] fcBitAlignStatusC,
     input  fcData,
     output [3:0] fcAlignFinalStateA,
     output [3:0] fcAlignFinalStateB,
     output [3:0] fcAlignFinalStateC,
     output  chargeInjection,
     input [4:0] chargeInjectionDelayA,
     input [4:0] chargeInjectionDelayB,
     input [4:0] chargeInjectionDelayC,
     output  wsStartA,
     output  wsStartB,
     output  wsStartC,
     output  wsStopA,
     output  wsStopB,
     output  wsStopC,
     input [735:0] colDataChain,
     input [15:0] colHitChain,
     input [63:0] trigHitsColumn,
     output [15:0] colReadChain,
     output [BCSTWIDTH*16-1:0] colBCSTChain,
     output  soutRight,
     output  soutLeft
);
wire [735:0] colDataChainC;
wire [735:0] colDataChainB;
wire [735:0] colDataChainA;
wire fcDataC;
wire fcDataB;
wire fcDataA;
wire [63:0] trigHitsColumnC;
wire [63:0] trigHitsColumnB;
wire [63:0] trigHitsColumnA;
wire [15:0] colHitChainC;
wire [15:0] colHitChainB;
wire [15:0] colHitChainA;
wor colReadChainTmrError;
wire [15:0] colReadChainB;
wire [15:0] colReadChainC;
wire [15:0] colReadChainA;
wor chargeInjectionTmrError;
wire chargeInjectionB;
wire chargeInjectionC;
wire chargeInjectionA;
wor readoutClockTmrError;
wire readoutClockB;
wire readoutClockC;
wire readoutClockA;
wor colBCSTChainTmrError;
wire [BCSTWIDTH*16-1:0] colBCSTChainB;
wire [BCSTWIDTH*16-1:0] colBCSTChainC;
wire [BCSTWIDTH*16-1:0] colBCSTChainA;
wire readoutClockGlobalA;
wire readoutClockGlobalB;
wire readoutClockGlobalC;

digitalPhaseshifterTMR dgpInst (
          .clk40A(clkA),
          .clk40B(clkB),
          .clk40C(clkC),
          .clk1280A(clk1280A),
          .clk1280B(clk1280B),
          .clk1280C(clk1280C),
          .clockDelay1A(readoutClockDelayPixelA),
          .clockDelay1B(readoutClockDelayPixelB),
          .clockDelay1C(readoutClockDelayPixelC),
          .pulseWidth1A(readoutClockWidthPixelA),
          .pulseWidth1B(readoutClockWidthPixelB),
          .pulseWidth1C(readoutClockWidthPixelC),
          .clockDelay2A(readoutClockDelayGlobalA),
          .clockDelay2B(readoutClockDelayGlobalB),
          .clockDelay2C(readoutClockDelayGlobalC),
          .pulseWidth2A(readoutClockWidthGlobalA),
          .pulseWidth2B(readoutClockWidthGlobalB),
          .pulseWidth2C(readoutClockWidthGlobalC),
          .clkout1A(readoutClockA),
          .clkout1B(readoutClockB),
          .clkout1C(readoutClockC),
          .clkout2A(readoutClockGlobalA),
          .clkout2B(readoutClockGlobalB),
          .clkout2C(readoutClockGlobalC)
          );
reg  resetSyncA;
reg  resetSyncB;
reg  resetSyncC;
reg  resetSync1DA;
reg  resetSync1DB;
reg  resetSync1DC;

always @( negedge readoutClockGlobalA )
     begin
          resetSync1DA <= resetA;
          resetSyncA <= resetSync1DA;
     end

always @( negedge readoutClockGlobalB )
     begin
          resetSync1DB <= resetB;
          resetSyncB <= resetSync1DB;
     end

always @( negedge readoutClockGlobalC )
     begin
          resetSync1DC <= resetC;
          resetSyncC <= resetSync1DC;
     end
wire [9:0] fcDecodedCommandA;
wire [9:0] fcDecodedCommandB;
wire [9:0] fcDecodedCommandC;

fastCommandDecoderTopTMR fastCommandDecoderTop_inst (
          .clk40A(readoutClockGlobalA),
          .clk40B(readoutClockGlobalB),
          .clk40C(readoutClockGlobalC),
          .clk1280A(clk1280A),
          .clk1280B(clk1280B),
          .clk1280C(clk1280C),
          .rstnA(resetSyncA),
          .rstnB(resetSyncB),
          .rstnC(resetSyncC),
          .fccAlignA(fcAlignStartA),
          .fccAlignB(fcAlignStartB),
          .fccAlignC(fcAlignStartC),
          .fcA(fcDataA),
          .fcB(fcDataB),
          .fcC(fcDataC),
          .selfAlignEnA(fcSelfAlignA),
          .selfAlignEnB(fcSelfAlignB),
          .selfAlignEnC(fcSelfAlignC),
          .clkDelayEnA(fcClkDelayEnA),
          .clkDelayEnB(fcClkDelayEnB),
          .clkDelayEnC(fcClkDelayEnC),
          .fcDelayEnA(fcDataDelayEnA),
          .fcDelayEnB(fcDataDelayEnB),
          .fcDelayEnC(fcDataDelayEnC),
          .state_bitAlignA(fcAlignFinalStateA),
          .state_bitAlignB(fcAlignFinalStateB),
          .state_bitAlignC(fcAlignFinalStateC),
          .bitErrorA(fcBitAlignErrorA),
          .bitErrorB(fcBitAlignErrorB),
          .bitErrorC(fcBitAlignErrorC),
          .edA(fcBitAlignStatusA),
          .edB(fcBitAlignStatusB),
          .edC(fcBitAlignStatusC),
          .fcdA(fcDecodedCommandA),
          .fcdB(fcDecodedCommandB),
          .fcdC(fcDecodedCommandC)
          );
reg  fc_link_resetA;
reg  fc_link_resetB;
reg  fc_link_resetC;
reg  fc_BCIDRstA;
reg  fc_BCIDRstB;
reg  fc_BCIDRstC;
reg  fc_L1AA;
reg  fc_L1AB;
reg  fc_L1AC;
reg  fc_IdleA;
reg  fc_IdleB;
reg  fc_IdleC;
reg  fc_L1ARstA;
reg  fc_L1ARstB;
reg  fc_L1ARstC;
reg  fc_chargeInjectionA;
reg  fc_chargeInjectionB;
reg  fc_chargeInjectionC;
reg  fc_WS_StartA;
reg  fc_WS_StartB;
reg  fc_WS_StartC;
reg  fc_WS_StopA;
reg  fc_WS_StopB;
reg  fc_WS_StopC;

always @( posedge readoutClockGlobalA )
     begin
          fc_IdleA <= fcDecodedCommandA[0] ;
          fc_link_resetA <= fcDecodedCommandA[1] ;
          fc_BCIDRstA <= fcDecodedCommandA[2] |fcDecodedCommandA[7] ;
          fc_L1ARstA <= fcDecodedCommandA[4] ;
          fc_chargeInjectionA <= fcDecodedCommandA[5] ;
          fc_L1AA <= fcDecodedCommandA[6] |fcDecodedCommandA[7] ;
          fc_WS_StartA <= fcDecodedCommandA[8] ;
          fc_WS_StopA <= fcDecodedCommandA[9] ;
     end

always @( posedge readoutClockGlobalB )
     begin
          fc_IdleB <= fcDecodedCommandB[0] ;
          fc_link_resetB <= fcDecodedCommandB[1] ;
          fc_BCIDRstB <= fcDecodedCommandB[2] |fcDecodedCommandB[7] ;
          fc_L1ARstB <= fcDecodedCommandB[4] ;
          fc_chargeInjectionB <= fcDecodedCommandB[5] ;
          fc_L1AB <= fcDecodedCommandB[6] |fcDecodedCommandB[7] ;
          fc_WS_StartB <= fcDecodedCommandB[8] ;
          fc_WS_StopB <= fcDecodedCommandB[9] ;
     end

always @( posedge readoutClockGlobalC )
     begin
          fc_IdleC <= fcDecodedCommandC[0] ;
          fc_link_resetC <= fcDecodedCommandC[1] ;
          fc_BCIDRstC <= fcDecodedCommandC[2] |fcDecodedCommandC[7] ;
          fc_L1ARstC <= fcDecodedCommandC[4] ;
          fc_chargeInjectionC <= fcDecodedCommandC[5] ;
          fc_L1AC <= fcDecodedCommandC[6] |fcDecodedCommandC[7] ;
          fc_WS_StartC <= fcDecodedCommandC[8] ;
          fc_WS_StopC <= fcDecodedCommandC[9] ;
     end

chargeInjectionPulseGenTMR cpgInst (
          .clk40A(readoutClockGlobalA),
          .clk40B(readoutClockGlobalB),
          .clk40C(readoutClockGlobalC),
          .clk1280A(clk1280A),
          .clk1280B(clk1280B),
          .clk1280C(clk1280C),
          .resetA(resetA),
          .resetB(resetB),
          .resetC(resetC),
          .delayA(chargeInjectionDelayA),
          .delayB(chargeInjectionDelayB),
          .delayC(chargeInjectionDelayC),
          .chargeInjectionCmdA(fc_chargeInjectionA),
          .chargeInjectionCmdB(fc_chargeInjectionB),
          .chargeInjectionCmdC(fc_chargeInjectionC),
          .pulseA(chargeInjectionA),
          .pulseB(chargeInjectionB),
          .pulseC(chargeInjectionC)
          );
assign wsStartA =  fc_WS_StartA;
assign wsStartB =  fc_WS_StartB;
assign wsStartC =  fc_WS_StartC;
assign wsStopA =  fc_WS_StopA;
assign wsStopB =  fc_WS_StopB;
assign wsStopC =  fc_WS_StopC;
wire [45:0] dnDataRightA;
wire [45:0] dnDataRightB;
wire [45:0] dnDataRightC;
wire dnUnreadHitRightA;
wire dnUnreadHitRightB;
wire dnUnreadHitRightC;
wire dnReadRightA;
wire dnReadRightB;
wire dnReadRightC;
wire [BCSTWIDTH-1:0] dnBCSTRightA;
wire [BCSTWIDTH-1:0] dnBCSTRightB;
wire [BCSTWIDTH-1:0] dnBCSTRightC;
wire [45:0] dnDataLeftA;
wire [45:0] dnDataLeftB;
wire [45:0] dnDataLeftC;
wire dnUnreadHitLeftA;
wire dnUnreadHitLeftB;
wire dnUnreadHitLeftC;
wire dnReadLeftA;
wire dnReadLeftB;
wire dnReadLeftC;
wire [BCSTWIDTH-1:0] dnBCSTLeftA;
wire [BCSTWIDTH-1:0] dnBCSTLeftB;
wire [BCSTWIDTH-1:0] dnBCSTLeftC;
wire [15:0] trigHitsA;
wire [15:0] trigHitsB;
wire [15:0] trigHitsC;

columnConnecterTMR #(.BCSTWIDTH(BCSTWIDTH)) columnConnecterInst (
          .colDataChainA(colDataChainA),
          .colDataChainB(colDataChainB),
          .colDataChainC(colDataChainC),
          .colHitChainA(colHitChainA),
          .colHitChainB(colHitChainB),
          .colHitChainC(colHitChainC),
          .trigHitsColumnA(trigHitsColumnA),
          .trigHitsColumnB(trigHitsColumnB),
          .trigHitsColumnC(trigHitsColumnC),
          .colReadChainA(colReadChainA),
          .colReadChainB(colReadChainB),
          .colReadChainC(colReadChainC),
          .colBCSTChainA(colBCSTChainA),
          .colBCSTChainB(colBCSTChainB),
          .colBCSTChainC(colBCSTChainC),
          .trigHitsA(trigHitsA),
          .trigHitsB(trigHitsB),
          .trigHitsC(trigHitsC),
          .dnDataRightA(dnDataRightA),
          .dnDataRightB(dnDataRightB),
          .dnDataRightC(dnDataRightC),
          .dnUnreadHitRightA(dnUnreadHitRightA),
          .dnUnreadHitRightB(dnUnreadHitRightB),
          .dnUnreadHitRightC(dnUnreadHitRightC),
          .dnReadRightA(dnReadRightA),
          .dnReadRightB(dnReadRightB),
          .dnReadRightC(dnReadRightC),
          .dnBCSTRightA(dnBCSTRightA),
          .dnBCSTRightB(dnBCSTRightB),
          .dnBCSTRightC(dnBCSTRightC),
          .dnDataLeftA(dnDataLeftA),
          .dnDataLeftB(dnDataLeftB),
          .dnDataLeftC(dnDataLeftC),
          .dnUnreadHitLeftA(dnUnreadHitLeftA),
          .dnUnreadHitLeftB(dnUnreadHitLeftB),
          .dnUnreadHitLeftC(dnUnreadHitLeftC),
          .dnReadLeftA(dnReadLeftA),
          .dnReadLeftB(dnReadLeftB),
          .dnReadLeftC(dnReadLeftC),
          .dnBCSTLeftA(dnBCSTLeftA),
          .dnBCSTLeftB(dnBCSTLeftB),
          .dnBCSTLeftC(dnBCSTLeftC)
          );
wire [45:0] dnDataToLeftGlobalA;
wire [45:0] dnDataToLeftGlobalB;
wire [45:0] dnDataToLeftGlobalC;
wire dnUnreadHitToLeftGlobalA;
wire dnUnreadHitToLeftGlobalB;
wire dnUnreadHitToLeftGlobalC;
wire dnReadFromLeftGlobalA;
wire dnReadFromLeftGlobalB;
wire dnReadFromLeftGlobalC;
wire [BCSTWIDTH-1:0] dnBCSTFromLeftGlobalA;
wire [BCSTWIDTH-1:0] dnBCSTFromLeftGlobalB;
wire [BCSTWIDTH-1:0] dnBCSTFromLeftGlobalC;
wire [15:0] trigHitsToLeftGlobalA;
wire [15:0] trigHitsToLeftGlobalB;
wire [15:0] trigHitsToLeftGlobalC;
wire [45:0] dnDataToRightGlobalA;
wire [45:0] dnDataToRightGlobalB;
wire [45:0] dnDataToRightGlobalC;
wire dnUnreadHitToRightGlobalA;
wire dnUnreadHitToRightGlobalB;
wire dnUnreadHitToRightGlobalC;
wire dnReadFromRightGlobalA;
wire dnReadFromRightGlobalB;
wire dnReadFromRightGlobalC;
wire [BCSTWIDTH-1:0] dnBCSTFromRightGlobalA;
wire [BCSTWIDTH-1:0] dnBCSTFromRightGlobalB;
wire [BCSTWIDTH-1:0] dnBCSTFromRightGlobalC;
wire [15:0] trigHitsToRightGlobalA;
wire [15:0] trigHitsToRightGlobalB;
wire [15:0] trigHitsToRightGlobalC;
wire [4:0] trigDataSizeLeftA;
wire [4:0] trigDataSizeLeftB;
wire [4:0] trigDataSizeLeftC;
wire [4:0] trigDataSizeRightA;
wire [4:0] trigDataSizeRightB;
wire [4:0] trigDataSizeRightC;
wire [7:0] leftTrigHitsA =  trigHitsA[15:8] ;
wire [7:0] leftTrigHitsB =  trigHitsB[15:8] ;
wire [7:0] leftTrigHitsC =  trigHitsC[15:8] ;
wire [7:0] rightTrigHitsA =  trigHitsA[7:0] ;
wire [7:0] rightTrigHitsB =  trigHitsB[7:0] ;
wire [7:0] rightTrigHitsC =  trigHitsC[7:0] ;

dataSourceSwitcherTMR #(.BCSTWIDTH(BCSTWIDTH)) dataSourceSwitcherInst (
          .dataFromLeftPixelA(dnDataLeftA),
          .dataFromLeftPixelB(dnDataLeftB),
          .dataFromLeftPixelC(dnDataLeftC),
          .unreadHitFromLeftPixelA(dnUnreadHitLeftA),
          .unreadHitFromLeftPixelB(dnUnreadHitLeftB),
          .unreadHitFromLeftPixelC(dnUnreadHitLeftC),
          .readToLeftPixelA(dnReadLeftA),
          .readToLeftPixelB(dnReadLeftB),
          .readToLeftPixelC(dnReadLeftC),
          .BCSTToLeftPixelA(dnBCSTLeftA),
          .BCSTToLeftPixelB(dnBCSTLeftB),
          .BCSTToLeftPixelC(dnBCSTLeftC),
          .trigHitsFromLeftPixelA(leftTrigHitsA),
          .trigHitsFromLeftPixelB(leftTrigHitsB),
          .trigHitsFromLeftPixelC(leftTrigHitsC),
          .dataFromRightPixelA(dnDataRightA),
          .dataFromRightPixelB(dnDataRightB),
          .dataFromRightPixelC(dnDataRightC),
          .unreadHitFromRightPixelA(dnUnreadHitRightA),
          .unreadHitFromRightPixelB(dnUnreadHitRightB),
          .unreadHitFromRightPixelC(dnUnreadHitRightC),
          .readToRightPixelA(dnReadRightA),
          .readToRightPixelB(dnReadRightB),
          .readToRightPixelC(dnReadRightC),
          .BCSTToRightPixelA(dnBCSTRightA),
          .BCSTToRightPixelB(dnBCSTRightB),
          .BCSTToRightPixelC(dnBCSTRightC),
          .trigHitsFromRightPixelA(rightTrigHitsA),
          .trigHitsFromRightPixelB(rightTrigHitsB),
          .trigHitsFromRightPixelC(rightTrigHitsC),
          .dnDataToLeftGlobalA(dnDataToLeftGlobalA),
          .dnDataToLeftGlobalB(dnDataToLeftGlobalB),
          .dnDataToLeftGlobalC(dnDataToLeftGlobalC),
          .dnUnreadHitToLeftGlobalA(dnUnreadHitToLeftGlobalA),
          .dnUnreadHitToLeftGlobalB(dnUnreadHitToLeftGlobalB),
          .dnUnreadHitToLeftGlobalC(dnUnreadHitToLeftGlobalC),
          .dnReadFromLeftGlobalA(dnReadFromLeftGlobalA),
          .dnReadFromLeftGlobalB(dnReadFromLeftGlobalB),
          .dnReadFromLeftGlobalC(dnReadFromLeftGlobalC),
          .dnBCSTFromLeftGlobalA(dnBCSTFromLeftGlobalA),
          .dnBCSTFromLeftGlobalB(dnBCSTFromLeftGlobalB),
          .dnBCSTFromLeftGlobalC(dnBCSTFromLeftGlobalC),
          .trigDataSizeLeftA(trigDataSizeLeftA),
          .trigDataSizeLeftB(trigDataSizeLeftB),
          .trigDataSizeLeftC(trigDataSizeLeftC),
          .trigHitsToLeftGlobalA(trigHitsToLeftGlobalA),
          .trigHitsToLeftGlobalB(trigHitsToLeftGlobalB),
          .trigHitsToLeftGlobalC(trigHitsToLeftGlobalC),
          .dnDataToRightGlobalA(dnDataToRightGlobalA),
          .dnDataToRightGlobalB(dnDataToRightGlobalB),
          .dnDataToRightGlobalC(dnDataToRightGlobalC),
          .dnUnreadHitToRightGlobalA(dnUnreadHitToRightGlobalA),
          .dnUnreadHitToRightGlobalB(dnUnreadHitToRightGlobalB),
          .dnUnreadHitToRightGlobalC(dnUnreadHitToRightGlobalC),
          .dnReadFromRightGlobalA(dnReadFromRightGlobalA),
          .dnReadFromRightGlobalB(dnReadFromRightGlobalB),
          .dnReadFromRightGlobalC(dnReadFromRightGlobalC),
          .dnBCSTFromRightGlobalA(dnBCSTFromRightGlobalA),
          .dnBCSTFromRightGlobalB(dnBCSTFromRightGlobalB),
          .dnBCSTFromRightGlobalC(dnBCSTFromRightGlobalC),
          .trigDataSizeRightA(trigDataSizeRightA),
          .trigDataSizeRightB(trigDataSizeRightB),
          .trigDataSizeRightC(trigDataSizeRightC),
          .trigHitsToRightGlobalA(trigHitsToRightGlobalA),
          .trigHitsToRightGlobalB(trigHitsToRightGlobalB),
          .trigHitsToRightGlobalC(trigHitsToRightGlobalC),
          .triggerGranularityA(triggerGranularityA),
          .triggerGranularityB(triggerGranularityB),
          .triggerGranularityC(triggerGranularityC),
          .mergeTrigDataA(mergeTriggerDataA),
          .mergeTrigDataB(mergeTriggerDataB),
          .mergeTrigDataC(mergeTriggerDataC),
          .singlePortA(singlePortA),
          .singlePortB(singlePortB),
          .singlePortC(singlePortC)
          );

globalReadoutTMR #(.L1ADDRWIDTH(L1ADDRWIDTH), .BCSTWIDTH(BCSTWIDTH)) rightGlobalReadout (
          .clkA(readoutClockGlobalA),
          .clkB(readoutClockGlobalB),
          .clkC(readoutClockGlobalC),
          .clk1280A(clk1280A),
          .clk1280B(clk1280B),
          .clk1280C(clk1280C),
          .serRateA(serRateRightA),
          .serRateB(serRateRightB),
          .serRateC(serRateRightC),
          .chipIdA(chipIdA),
          .chipIdB(chipIdB),
          .chipIdC(chipIdC),
          .disA(1'b0),
          .disB(1'b0),
          .disC(1'b0),
          .emptySlotBCIDA(emptySlotBCIDA),
          .emptySlotBCIDB(emptySlotBCIDB),
          .emptySlotBCIDC(emptySlotBCIDC),
          .link_reset_fastCommandA(fc_link_resetA),
          .link_reset_fastCommandB(fc_link_resetB),
          .link_reset_fastCommandC(fc_link_resetC),
          .link_reset_slowControlA(linkResetSlowControlA),
          .link_reset_slowControlB(linkResetSlowControlB),
          .link_reset_slowControlC(linkResetSlowControlC),
          .link_reset_testPatternSelA(linkResetTestPatternA),
          .link_reset_testPatternSelB(linkResetTestPatternB),
          .link_reset_testPatternSelC(linkResetTestPatternC),
          .link_reset_fixedTestPatternA(linkResetFixedPatternA),
          .link_reset_fixedTestPatternB(linkResetFixedPatternB),
          .link_reset_fixedTestPatternC(linkResetFixedPatternC),
          .L1A_RstA(fc_L1ARstA),
          .L1A_RstB(fc_L1ARstB),
          .L1A_RstC(fc_L1ARstC),
          .trigHitsA(trigHitsToRightGlobalA),
          .trigHitsB(trigHitsToRightGlobalB),
          .trigHitsC(trigHitsToRightGlobalC),
          .trigDataSizeA(trigDataSizeRightA),
          .trigDataSizeB(trigDataSizeRightB),
          .trigDataSizeC(trigDataSizeRightC),
          .resetA(resetSyncA),
          .resetB(resetSyncB),
          .resetC(resetSyncC),
          .onChipL1AConfA(onChipL1AConfA),
          .onChipL1AConfB(onChipL1AConfB),
          .onChipL1AConfC(onChipL1AConfC),
          .disSCRA(disScramblerA),
          .disSCRB(disScramblerB),
          .disSCRC(disScramblerC),
          .BCIDoffsetA(BCIDoffsetA),
          .BCIDoffsetB(BCIDoffsetB),
          .BCIDoffsetC(BCIDoffsetC),
          .BCIDRstA(~fc_BCIDRstA),
          .BCIDRstB(~fc_BCIDRstB),
          .BCIDRstC(~fc_BCIDRstC),
          .inL1AA(fc_L1AA),
          .inL1AB(fc_L1AB),
          .inL1AC(fc_L1AC),
          .dnDataA(dnDataToRightGlobalA),
          .dnDataB(dnDataToRightGlobalB),
          .dnDataC(dnDataToRightGlobalC),
          .dnUnreadHitA(dnUnreadHitToRightGlobalA),
          .dnUnreadHitB(dnUnreadHitToRightGlobalB),
          .dnUnreadHitC(dnUnreadHitToRightGlobalC),
          .dnReadA(dnReadFromRightGlobalA),
          .dnReadB(dnReadFromRightGlobalB),
          .dnReadC(dnReadFromRightGlobalC),
          .dnBCSTA(dnBCSTFromRightGlobalA),
          .dnBCSTB(dnBCSTFromRightGlobalB),
          .dnBCSTC(dnBCSTFromRightGlobalC),
          .sout(soutRight)
          );

globalReadoutTMR #(.L1ADDRWIDTH(L1ADDRWIDTH), .BCSTWIDTH(BCSTWIDTH)) leftGlobalReadout (
          .clkA(readoutClockGlobalA),
          .clkB(readoutClockGlobalB),
          .clkC(readoutClockGlobalC),
          .clk1280A(clk1280A),
          .clk1280B(clk1280B),
          .clk1280C(clk1280C),
          .serRateA(serRateLeftA),
          .serRateB(serRateLeftB),
          .serRateC(serRateLeftC),
          .chipIdA(chipIdA),
          .chipIdB(chipIdB),
          .chipIdC(chipIdC),
          .disA(singlePortA),
          .disB(singlePortB),
          .disC(singlePortC),
          .emptySlotBCIDA(emptySlotBCIDA),
          .emptySlotBCIDB(emptySlotBCIDB),
          .emptySlotBCIDC(emptySlotBCIDC),
          .link_reset_fastCommandA(fc_link_resetA),
          .link_reset_fastCommandB(fc_link_resetB),
          .link_reset_fastCommandC(fc_link_resetC),
          .link_reset_slowControlA(linkResetSlowControlA),
          .link_reset_slowControlB(linkResetSlowControlB),
          .link_reset_slowControlC(linkResetSlowControlC),
          .link_reset_testPatternSelA(linkResetTestPatternA),
          .link_reset_testPatternSelB(linkResetTestPatternB),
          .link_reset_testPatternSelC(linkResetTestPatternC),
          .link_reset_fixedTestPatternA(linkResetFixedPatternA),
          .link_reset_fixedTestPatternB(linkResetFixedPatternB),
          .link_reset_fixedTestPatternC(linkResetFixedPatternC),
          .L1A_RstA(fc_L1ARstA),
          .L1A_RstB(fc_L1ARstB),
          .L1A_RstC(fc_L1ARstC),
          .trigHitsA(trigHitsToLeftGlobalA),
          .trigHitsB(trigHitsToLeftGlobalB),
          .trigHitsC(trigHitsToLeftGlobalC),
          .trigDataSizeA(trigDataSizeLeftA),
          .trigDataSizeB(trigDataSizeLeftB),
          .trigDataSizeC(trigDataSizeLeftC),
          .resetA(resetSyncA),
          .resetB(resetSyncB),
          .resetC(resetSyncC),
          .onChipL1AConfA(onChipL1AConfA),
          .onChipL1AConfB(onChipL1AConfB),
          .onChipL1AConfC(onChipL1AConfC),
          .disSCRA(disScramblerA),
          .disSCRB(disScramblerB),
          .disSCRC(disScramblerC),
          .BCIDoffsetA(BCIDoffsetA),
          .BCIDoffsetB(BCIDoffsetB),
          .BCIDoffsetC(BCIDoffsetC),
          .BCIDRstA(~fc_BCIDRstA),
          .BCIDRstB(~fc_BCIDRstB),
          .BCIDRstC(~fc_BCIDRstC),
          .inL1AA(fc_L1AA),
          .inL1AB(fc_L1AB),
          .inL1AC(fc_L1AC),
          .dnDataA(dnDataToLeftGlobalA),
          .dnDataB(dnDataToLeftGlobalB),
          .dnDataC(dnDataToLeftGlobalC),
          .dnUnreadHitA(dnUnreadHitToLeftGlobalA),
          .dnUnreadHitB(dnUnreadHitToLeftGlobalB),
          .dnUnreadHitC(dnUnreadHitToLeftGlobalC),
          .dnReadA(dnReadFromLeftGlobalA),
          .dnReadB(dnReadFromLeftGlobalB),
          .dnReadC(dnReadFromLeftGlobalC),
          .dnBCSTA(dnBCSTFromLeftGlobalA),
          .dnBCSTB(dnBCSTFromLeftGlobalB),
          .dnBCSTC(dnBCSTFromLeftGlobalC),
          .sout(soutLeft)
          );

majorityVoter #(.WIDTH(((BCSTWIDTH*16-1)>(0)) ? ((BCSTWIDTH*16-1)-(0)+1) : ((0)-(BCSTWIDTH*16-1)+1))) colBCSTChainVoter (
          .inA(colBCSTChainA),
          .inB(colBCSTChainB),
          .inC(colBCSTChainC),
          .out(colBCSTChain),
          .tmrErr(colBCSTChainTmrError)
          );

majorityVoter readoutClockVoter (
          .inA(readoutClockA),
          .inB(readoutClockB),
          .inC(readoutClockC),
          .out(readoutClock),
          .tmrErr(readoutClockTmrError)
          );

majorityVoter chargeInjectionVoter (
          .inA(chargeInjectionA),
          .inB(chargeInjectionB),
          .inC(chargeInjectionC),
          .out(chargeInjection),
          .tmrErr(chargeInjectionTmrError)
          );

majorityVoter #(.WIDTH(16)) colReadChainVoter (
          .inA(colReadChainA),
          .inB(colReadChainB),
          .inC(colReadChainC),
          .out(colReadChain),
          .tmrErr(colReadChainTmrError)
          );

fanout #(.WIDTH(16)) colHitChainFanout (
          .in(colHitChain),
          .outA(colHitChainA),
          .outB(colHitChainB),
          .outC(colHitChainC)
          );

fanout #(.WIDTH(64)) trigHitsColumnFanout (
          .in(trigHitsColumn),
          .outA(trigHitsColumnA),
          .outB(trigHitsColumnB),
          .outC(trigHitsColumnC)
          );

fanout fcDataFanout (
          .in(fcData),
          .outA(fcDataA),
          .outB(fcDataB),
          .outC(fcDataC)
          );

fanout #(.WIDTH(736)) colDataChainFanout (
          .in(colDataChain),
          .outA(colDataChainA),
          .outB(colDataChainB),
          .outC(colDataChainC)
          );
endmodule



// /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/tmrg/../common/voter.v
module majorityVoter (inA, inB, inC, out, tmrErr);
  parameter WIDTH = 1;
  input   [(WIDTH-1):0]   inA, inB, inC;
  output  [(WIDTH-1):0]   out;
  output                  tmrErr;
  reg                     tmrErr;
  assign out = (inA&inB) | (inA&inC) | (inB&inC);
  always @(inA or inB or inC)
  begin
    if (inA!=inB || inA!=inC || inB!=inC)
      tmrErr = 1;
    else
      tmrErr = 0;
  end
endmodule


// /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/tmrg/../common/fanout.v
module fanout (in, outA, outB, outC);
  parameter WIDTH = 1;
  input   [(WIDTH-1):0]   in;
  output  [(WIDTH-1):0]   outA,outB,outC;
  assign outA=in;
  assign outB=in;
  assign outC=in;
endmodule
