//all verilog files needed for pixelDigitalTMR.v

//`include "./globalTMR/commonDefinitionTMR.v"
//`include "./globalTMR/majorityVoter.v"
//`include "./globalTMR/voter.v"
`include "ArbiterTMR.v"
`include "BCIDBufferTMR.v"
`include "BCIDCounterTMR.v"
`include "BCID_mem_rtlTMR.v"
`include "CRC8TMR.v"
`include "CircularBufferAddrTMR.v"
`include "DELWRAPPERTMR.v"
`include "FIFOWRCtrlerDDRTMR.v"
`include "FIFOWRCtrlerTMR.v"
`include "L1BufferAddrTMR.v"
`include "PRBS31TMR.v"
`include "PRBS7TMR.v"
`include "SWCellTMR.v"
`include "ScramblerTMR.v"
`include "SerializerTMR.v"
`include "TestL1GeneratorTMR.v"
`include "WADecoderTMR.v"
`include "bitCLKAlignerTMR.v"
`include "bitclkgenTMR.v"
`include "cb_data_mem_decoderTMR.v"
`include "chargeInjectionPulseGenTMR.v"
`include "columnConnecterTMR.v"
`include "dataSourceSwitcherTMR.v"
`include "decoderHamming8to4TMR.v"
`include "digitalPhaseshifterTMR.v"
`include "fastCommandDecoderTopTMR.v"
`include "frameBuilderTMR.v"
`include "globalDigitalTMR.v"
`include "globalReadoutControllerTMR.v"
`include "globalReadoutTMR.v"
`include "latchedBasedRAMTMR.v"
`include "phaseAdjusterTMR.v"
`include "serializerBlockTMR.v"
`include "streamBufferTMR.v"
`include "streambuf_mem_rtlTMR.v"
`include "triggerProcessorTMR.v"
