/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/latchedBasedRAMTMR.v                                                       *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:27                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: latchedBasedRAM.v                                                                      *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-12 11:44:29.510071                                         *
 *           File Size         : 2299                                                               *
 *           MD5 hash          : 2085d748e3859a8900aa5082c2e05c51                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 1ps
`include  "commonDefinition.v"
module latchedBasedRAM #(
  parameter data_width=16,
  parameter depth=256,
  parameter log_depth=8,
  parameter delay=4
)(
     output [data_width-1:0] QA,
     input  CLKA,
     input  CENA,
     input [log_depth-1:0] AA,
     input  CLKB,
     input  CENB,
     input [log_depth-1:0] AB,
     input [data_width-1:0] DB,
     input [2:0] EMAA,
     input [2:0] EMAB,
     input  RET1N,
     input  COLLDISN
);
reg  [data_width-1:0] iQ;
reg  [data_width-1:0] mem [ 0 : depth-1 ] ;
wire [depth-1:0] gatedWrClk;
`ifdef  INITIALIZE_MEMORY
integer i;
initial
     for(i =  0;i<depth;i =  i+1)
          mem[i]  =  {data_width{1'b0}};
`endif 

always @( posedge CLKA )
     if (!CENA)
          iQ <= mem[AA] ;
assign QA =  iQ;
genvar j;

generate
     for(j =  0;j<depth;j =  j+1)
          begin 

               gateClockCell gateWrInst (
                         .clk(CLKB),
                         .gate((! CENB )&(AB==j)),
                         .enableGate(1'b1),
                         .gatedClk(gatedWrClk[j] )
                         );

               always @( * )
                    if (gatedWrClk[j] )
                         mem[j]  <= DB;
          end

endgenerate

always @( posedge CLKA )
     if (!CENA)
          iQ <= mem[AA] ;
assign QA =  iQ;

always @( * )
     if (CLKB)
          if (!CENB)
               mem[AB]  <= DB;
endmodule

