/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/PRBS31TMR.v                                                                *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:24                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: PRBS31.v                                                                               *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-12 01:06:37.857071                                         *
 *           File Size         : 2704                                                               *
 *           MD5 hash          : 8da5ef3f2063cfcf0d31e72e9f4e115e                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 100ps

module forwardPRBS31SeedTMR #(
  parameter WORDWIDTH=15,
  parameter FORWARDSTEPS=1
)(
     input [30:0] seedA,
     input [30:0] seedB,
     input [30:0] seedC,
     output [30:0] newSeedA,
     output [30:0] newSeedB,
     output [30:0] newSeedC
);
wire [30:0] cA [ WORDWIDTH*FORWARDSTEPS : 0 ] ;
wire [30:0] cB [ WORDWIDTH*FORWARDSTEPS : 0 ] ;
wire [30:0] cC [ WORDWIDTH*FORWARDSTEPS : 0 ] ;
assign cA[0]  =  seedA;
assign cB[0]  =  seedB;
assign cC[0]  =  seedC;

generate
genvar i;

     for(i =  0;i<WORDWIDTH*FORWARDSTEPS;i =  i+1)
          begin : loop_itr 
               assign cA[i+1]  =  {cA[i] [3] ^cA[i] [0] ,cA[i] [30:1] };
               assign cB[i+1]  =  {cB[i] [3] ^cB[i] [0] ,cB[i] [30:1] };
               assign cC[i+1]  =  {cC[i] [3] ^cC[i] [0] ,cC[i] [30:1] };
          end

endgenerate
assign newSeedA =  cA[WORDWIDTH*FORWARDSTEPS] ;
assign newSeedB =  cB[WORDWIDTH*FORWARDSTEPS] ;
assign newSeedC =  cC[WORDWIDTH*FORWARDSTEPS] ;
endmodule

module nextPRBS31WordTMR #(
  parameter WORDWIDTH=15
)(
     input [30:0] seedA,
     input [30:0] seedB,
     input [30:0] seedC,
     output [30:0] nextWordA,
     output [30:0] nextWordB,
     output [30:0] nextWordC
);
wire [30:0] cA [ WORDWIDTH : 0 ] ;
wire [30:0] cB [ WORDWIDTH : 0 ] ;
wire [30:0] cC [ WORDWIDTH : 0 ] ;
assign cA[0]  =  seedA;
assign cB[0]  =  seedB;
assign cC[0]  =  seedC;

generate
genvar i;

     for(i =  0;i<WORDWIDTH;i =  i+1)
          begin : loop_itr 
               assign cA[i+1]  =  {cA[i] [3] ^cA[i] [0] ,cA[i] [30:1] };
               assign cB[i+1]  =  {cB[i] [3] ^cB[i] [0] ,cB[i] [30:1] };
               assign cC[i+1]  =  {cC[i] [3] ^cC[i] [0] ,cC[i] [30:1] };
          end

endgenerate
assign nextWordA =  cA[WORDWIDTH] ;
assign nextWordB =  cB[WORDWIDTH] ;
assign nextWordC =  cC[WORDWIDTH] ;
endmodule

module PRBS31TMR #(
  parameter WORDWIDTH=15,
  parameter FORWARDSTEPS=1
)(
     input  clkA,
     input  clkB,
     input  clkC,
     input  resetA,
     input  resetB,
     input  resetC,
     input  disA,
     input  disB,
     input  disC,
     input [30:0] seedA,
     input [30:0] seedB,
     input [30:0] seedC,
     output [WORDWIDTH-1:0] prbsA,
     output [WORDWIDTH-1:0] prbsB,
     output [WORDWIDTH-1:0] prbsC
);
wor nextWordTmrErrorC;
wire [30:0] nextWordVotedC;
wor nextWordTmrErrorB;
wire [30:0] nextWordVotedB;
wor nextWordTmrErrorA;
wire [30:0] nextWordVotedA;
reg  [30:0] rTMRA;
reg  [30:0] rTMRB;
reg  [30:0] rTMRC;
wire [30:0] newSeedA;
wire [30:0] newSeedB;
wire [30:0] newSeedC;

forwardPRBS31SeedTMR #(.WORDWIDTH(WORDWIDTH), .FORWARDSTEPS(FORWARDSTEPS)) forwardPRBS31SeedInst (
          .seedA(seedA),
          .seedB(seedB),
          .seedC(seedC),
          .newSeedA(newSeedA),
          .newSeedB(newSeedB),
          .newSeedC(newSeedC)
          );
wire [30:0] nextWordA;
wire [30:0] nextWordB;
wire [30:0] nextWordC;

always @( posedge clkA )
     begin
          if (!resetA)
               begin
                    rTMRA <= newSeedA;
               end
          else
               if (!disA)
                    begin
                         rTMRA <= nextWordVotedA;
                    end
     end

always @( posedge clkB )
     begin
          if (!resetB)
               begin
                    rTMRB <= newSeedB;
               end
          else
               if (!disB)
                    begin
                         rTMRB <= nextWordVotedB;
                    end
     end

always @( posedge clkC )
     begin
          if (!resetC)
               begin
                    rTMRC <= newSeedC;
               end
          else
               if (!disC)
                    begin
                         rTMRC <= nextWordVotedC;
                    end
     end

nextPRBS31WordTMR #(.WORDWIDTH(WORDWIDTH)) nextWordInst (
          .seedA(rTMRA),
          .seedB(rTMRB),
          .seedC(rTMRC),
          .nextWordA(nextWordA),
          .nextWordB(nextWordB),
          .nextWordC(nextWordC)
          );
assign prbsA =  rTMRA[WORDWIDTH-1:0] ;
assign prbsB =  rTMRB[WORDWIDTH-1:0] ;
assign prbsC =  rTMRC[WORDWIDTH-1:0] ;

majorityVoter #(.WIDTH(31)) nextWordVoterA (
          .inA(nextWordA),
          .inB(nextWordB),
          .inC(nextWordC),
          .out(nextWordVotedA),
          .tmrErr(nextWordTmrErrorA)
          );

majorityVoter #(.WIDTH(31)) nextWordVoterB (
          .inA(nextWordA),
          .inB(nextWordB),
          .inC(nextWordC),
          .out(nextWordVotedB),
          .tmrErr(nextWordTmrErrorB)
          );

majorityVoter #(.WIDTH(31)) nextWordVoterC (
          .inA(nextWordA),
          .inB(nextWordB),
          .inC(nextWordC),
          .out(nextWordVotedC),
          .tmrErr(nextWordTmrErrorC)
          );
endmodule

