/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/serializerBlockTMR.v                                                       *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:27                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: serializerBlock.v                                                                      *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-09 21:06:22.467417                                         *
 *           File Size         : 1041                                                               *
 *           MD5 hash          : bfc98c913d3d491776683477fd6978ca                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  10ps / 1ps
module serializerBlockTMR #(
  parameter WORDWIDTH=8
)(
     input  enableA,
     input  enableB,
     input  enableC,
     input  loadA,
     input  loadB,
     input  loadC,
     input  bitCKA,
     input  bitCKB,
     input  bitCKC,
     input [WORDWIDTH-1:0] dinA,
     input [WORDWIDTH-1:0] dinB,
     input [WORDWIDTH-1:0] dinC,
     output  soutA,
     output  soutB,
     output  soutC
);
reg  [WORDWIDTH-1:0] rA;
reg  [WORDWIDTH-1:0] rB;
reg  [WORDWIDTH-1:0] rC;

always @( posedge bitCKA )
     begin
          if (loadA)
               begin
                    rA <= dinA;
               end
          else
               if (enableA)
                    begin
                         rA <= {rA[WORDWIDTH-1] ,rA[WORDWIDTH-1:1] };
                    end
     end

always @( posedge bitCKB )
     begin
          if (loadB)
               begin
                    rB <= dinB;
               end
          else
               if (enableB)
                    begin
                         rB <= {rB[WORDWIDTH-1] ,rB[WORDWIDTH-1:1] };
                    end
     end

always @( posedge bitCKC )
     begin
          if (loadC)
               begin
                    rC <= dinC;
               end
          else
               if (enableC)
                    begin
                         rC <= {rC[WORDWIDTH-1] ,rC[WORDWIDTH-1:1] };
                    end
     end
assign soutA =  rA[0] ;
assign soutB =  rB[0] ;
assign soutC =  rC[0] ;
endmodule

