/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/SWCellTMR.v                                                                *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:24                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: SWCell.v                                                                               *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-10 10:33:02.401886                                         *
 *           File Size         : 4801                                                               *
 *           MD5 hash          : c62bac5986e2485efeef6cea00f730f3                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 10ps

`ifdef  SWCELL_MAP_LOGICCELL

module inverterTMR(
     input  AA,
     input  AB,
     input  AC,
     output  YA,
     output  YB,
     output  YC
);
assign #0.05 YA =  ~AA;
assign #0.05 YB =  ~AB;
assign #0.05 YC =  ~AC;
endmodule

module norGateTMR(
     input  A1A,
     input  A1B,
     input  A1C,
     input  A2A,
     input  A2B,
     input  A2C,
     output  YA,
     output  YB,
     output  YC
);
assign #0.06 YA =  ~(A1A|A2A);
assign #0.06 YB =  ~(A1B|A2B);
assign #0.06 YC =  ~(A1C|A2C);
endmodule

module triStateInvTMR(
     input  enA,
     input  enB,
     input  enC,
     input  enBA,
     input  enBB,
     input  enBC,
     input  AA,
     input  AB,
     input  AC,
     output  YA,
     output  YB,
     output  YC
);
wire [2:0] selA =  {enA,enBA,AA};
wire [2:0] selB =  {enB,enBB,AB};
wire [2:0] selC =  {enC,enBC,AC};
assign #0.06 YA =  (selA==3'b000) ? 1'b1 : ((selA==3'b001) ? 1'bZ : ((selA==3'b010) ? 1'bZ : ((selA==3'b011) ? 1'bZ : ((selA==3'b100) ? 1'b1 : ((selA==3'b101) ? 1'b0 : ((selA==3'b110) ? 1'bZ : 1'b0))))));
assign #0.06 YB =  (selB==3'b000) ? 1'b1 : ((selB==3'b001) ? 1'bZ : ((selB==3'b010) ? 1'bZ : ((selB==3'b011) ? 1'bZ : ((selB==3'b100) ? 1'b1 : ((selB==3'b101) ? 1'b0 : ((selB==3'b110) ? 1'bZ : 1'b0))))));
assign #0.06 YC =  (selC==3'b000) ? 1'b1 : ((selC==3'b001) ? 1'bZ : ((selC==3'b010) ? 1'bZ : ((selC==3'b011) ? 1'bZ : ((selC==3'b100) ? 1'b1 : ((selC==3'b101) ? 1'b0 : ((selC==3'b110) ? 1'bZ : 1'b0))))));
endmodule

module readCellTMR(
     input  dnReadA,
     input  dnReadB,
     input  dnReadC,
     input  hitA,
     input  hitB,
     input  hitC,
     input  hitBA,
     input  hitBB,
     input  hitBC,
     output  ctReadA,
     output  ctReadB,
     output  ctReadC,
     output  upReadA,
     output  upReadB,
     output  upReadC
);
wire iReadBA;
wire iReadBB;
wire iReadBC;

inverterTMR invInst (
          .AA(dnReadA),
          .AB(dnReadB),
          .AC(dnReadC),
          .YA(iReadBA),
          .YB(iReadBB),
          .YC(iReadBC)
          );

norGateTMR norInstCT (
          .A1A(hitBA),
          .A1B(hitBB),
          .A1C(hitBC),
          .A2A(iReadBA),
          .A2B(iReadBB),
          .A2C(iReadBC),
          .YA(ctReadA),
          .YB(ctReadB),
          .YC(ctReadC)
          );

norGateTMR norInstUp (
          .A1A(hitA),
          .A1B(hitB),
          .A1C(hitC),
          .A2A(iReadBA),
          .A2B(iReadBB),
          .A2C(iReadBC),
          .YA(upReadA),
          .YB(upReadB),
          .YC(upReadC)
          );
endmodule

module dataCellTMR(
     input  ctDataA,
     input  ctDataB,
     input  ctDataC,
     input  upDataA,
     input  upDataB,
     input  upDataC,
     input  hitA,
     input  hitB,
     input  hitC,
     input  hitBA,
     input  hitBB,
     input  hitBC,
     output  dnDataA,
     output  dnDataB,
     output  dnDataC
);
wire iDataA;
wire iDataB;
wire iDataC;
wire iData1A;
wire iData1B;
wire iData1C;
wire iData2A;
wire iData2B;
wire iData2C;

triStateInvTMR triCt (
          .enA(hitA),
          .enB(hitB),
          .enC(hitC),
          .enBA(hitBA),
          .enBB(hitBB),
          .enBC(hitBC),
          .AA(ctDataA),
          .AB(ctDataB),
          .AC(ctDataC),
          .YA(iDataA),
          .YB(iDataB),
          .YC(iDataC)
          );

triStateInvTMR triUp (
          .enA(hitBA),
          .enB(hitBB),
          .enC(hitBC),
          .enBA(hitA),
          .enBB(hitB),
          .enBC(hitC),
          .AA(upDataA),
          .AB(upDataB),
          .AC(upDataC),
          .YA(iDataA),
          .YB(iDataB),
          .YC(iDataC)
          );

inverterTMR inv (
          .AA(iDataA),
          .AB(iDataB),
          .AC(iDataC),
          .YA(dnDataA),
          .YB(dnDataB),
          .YC(dnDataC)
          );
endmodule

module broadcastCellTMR(
     input  dnLoadA,
     input  dnLoadB,
     input  dnLoadC,
     output  ctLoadA,
     output  ctLoadB,
     output  ctLoadC,
     output  upLoadA,
     output  upLoadB,
     output  upLoadC
);
wire iLoadA;
wire iLoadB;
wire iLoadC;

inverterTMR inv1 (
          .AA(dnLoadA),
          .AB(dnLoadB),
          .AC(dnLoadC),
          .YA(iLoadA),
          .YB(iLoadB),
          .YC(iLoadC)
          );

inverterTMR inv2 (
          .AA(iLoadA),
          .AB(iLoadB),
          .AC(iLoadC),
          .YA(ctLoadA),
          .YB(ctLoadB),
          .YC(ctLoadC)
          );

inverterTMR inv3 (
          .AA(iLoadA),
          .AB(iLoadB),
          .AC(iLoadC),
          .YA(upLoadA),
          .YB(upLoadB),
          .YC(upLoadC)
          );
endmodule

`endif  

module SWCellTMR #(
  parameter DATAWIDTH=46,
  parameter BCSTWIDTH=12,
  parameter HITSWIDTH=5
)(
     input [DATAWIDTH-1:0] ctDataA,
     input [DATAWIDTH-1:0] ctDataB,
     input [DATAWIDTH-1:0] ctDataC,
     input [DATAWIDTH-1:0] upDataA,
     input [DATAWIDTH-1:0] upDataB,
     input [DATAWIDTH-1:0] upDataC,
     output [DATAWIDTH-1:0] dnDataA,
     output [DATAWIDTH-1:0] dnDataB,
     output [DATAWIDTH-1:0] dnDataC,
     input [HITSWIDTH-1:0] ctHitsA,
     input [HITSWIDTH-1:0] ctHitsB,
     input [HITSWIDTH-1:0] ctHitsC,
     input [HITSWIDTH-1:0] upHitsA,
     input [HITSWIDTH-1:0] upHitsB,
     input [HITSWIDTH-1:0] upHitsC,
     output [HITSWIDTH-1:0] dnHitsA,
     output [HITSWIDTH-1:0] dnHitsB,
     output [HITSWIDTH-1:0] dnHitsC,
     input  dnReadA,
     input  dnReadB,
     input  dnReadC,
     output  ctReadA,
     output  ctReadB,
     output  ctReadC,
     output  upReadA,
     output  upReadB,
     output  upReadC,
     input [BCSTWIDTH-1:0] dnBCSTA,
     input [BCSTWIDTH-1:0] dnBCSTB,
     input [BCSTWIDTH-1:0] dnBCSTC,
     output [BCSTWIDTH-1:0] ctBCSTA,
     output [BCSTWIDTH-1:0] ctBCSTB,
     output [BCSTWIDTH-1:0] ctBCSTC,
     output [BCSTWIDTH-1:0] upBCSTA,
     output [BCSTWIDTH-1:0] upBCSTB,
     output [BCSTWIDTH-1:0] upBCSTC
);
`ifdef  SWCELL_MAP_LOGICCELL

wire [HITSWIDTH-1:0] ctHitsBA;
wire [HITSWIDTH-1:0] ctHitsBB;
wire [HITSWIDTH-1:0] ctHitsBC;
assign ctHitsBA =  ~ctHitsA;
assign ctHitsBB =  ~ctHitsBB;
assign ctHitsBC =  ~ctHitsC;

generate
genvar i;

     for(i =  0;i<HITSWIDTH;i =  i+1)
          begin : loopHits 

               dataCellTMR hitCellInst (
                         .ctDataA(ctHitsA[i] ),
                         .ctDataB(ctHitsB[i] ),
                         .ctDataC(ctHitsC[i] ),
                         .upDataA(upHitsA[i] ),
                         .upDataB(upHitsB[i] ),
                         .upDataC(upHitsC[i] ),
                         .hitA(ctHitsA[i] ),
                         .hitB(ctHitsB[i] ),
                         .hitC(ctHitsC[i] ),
                         .hitBA(ctHitsBA[i] ),
                         .hitBB(ctHitsBB[i] ),
                         .hitBC(ctHitsBC[i] ),
                         .dnDataA(dnHitsA[i] ),
                         .dnDataB(dnHitsB[i] ),
                         .dnDataC(dnHitsC[i] )
                         );
          end

endgenerate

generate
genvar j;

     for(j =  0;j<DATAWIDTH;j =  j+1)
          begin : loopData 

               dataCellTMR dataCellInst (
                         .ctDataA(ctDataA[j] ),
                         .ctDataB(ctDataB[j] ),
                         .ctDataC(ctDataC[j] ),
                         .upDataA(upDataA[j] ),
                         .upDataB(upDataB[j] ),
                         .upDataC(upDataC[j] ),
                         .hitA(ctHitsA[0] ),
                         .hitB(ctHitsB[0] ),
                         .hitC(ctHitsC[0] ),
                         .hitBA(ctHitsBA[0] ),
                         .hitBB(ctHitsBB[0] ),
                         .hitBC(ctHitsBC[0] ),
                         .dnDataA(dnDataA[j] ),
                         .dnDataB(dnDataB[j] ),
                         .dnDataC(dnDataC[j] )
                         );
          end

endgenerate

generate
genvar k;

     for(k =  0;k<BCSTWIDTH;k =  k+1)
          begin : loopBCST 

               broadcastCellTMR broadcastCellInst (
                         .dnLoadA(dnBCSTA[k] ),
                         .dnLoadB(dnBCSTB[k] ),
                         .dnLoadC(dnBCSTC[k] ),
                         .ctLoadA(ctBCSTA[k] ),
                         .ctLoadB(ctBCSTB[k] ),
                         .ctLoadC(ctBCSTC[k] ),
                         .upLoadA(upBCSTA[k] ),
                         .upLoadB(upBCSTB[k] ),
                         .upLoadC(upBCSTC[k] )
                         );
          end

endgenerate

readCellTMR readCellInst (
          .dnReadA(dnReadA),
          .dnReadB(dnReadB),
          .dnReadC(dnReadC),
          .hitA(ctHitsA[0] ),
          .hitB(ctHitsB[0] ),
          .hitC(ctHitsC[0] ),
          .hitBA(ctHitsBA[0] ),
          .hitBB(ctHitsBB[0] ),
          .hitBC(ctHitsBC[0] ),
          .ctReadA(ctReadA),
          .ctReadB(ctReadB),
          .ctReadC(ctReadC),
          .upReadA(upReadA),
          .upReadB(upReadB),
          .upReadC(upReadC)
          );
`else 

wire ctUnreadHitA =  ctHitsA[0] ;
wire ctUnreadHitB =  ctHitsB[0] ;
wire ctUnreadHitC =  ctHitsC[0] ;
assign #0.4 dnHitsA =  ctHitsA|upHitsA;
assign #0.4 dnHitsB =  ctHitsB|upHitsB;
assign #0.4 dnHitsC =  ctHitsC|upHitsC;
assign #0.4 dnDataA =  (ctUnreadHitA==1'b1) ? ctDataA : upDataA;
assign #0.4 dnDataB =  (ctUnreadHitB==1'b1) ? ctDataB : upDataB;
assign #0.4 dnDataC =  (ctUnreadHitC==1'b1) ? ctDataC : upDataC;
assign #0.4 ctReadA =  (ctUnreadHitA==1'b1) ? dnReadA : 1'b0;
assign #0.4 ctReadB =  (ctUnreadHitB==1'b1) ? dnReadB : 1'b0;
assign #0.4 ctReadC =  (ctUnreadHitC==1'b1) ? dnReadC : 1'b0;
assign #0.4 upReadA =  (ctUnreadHitA==1'b1) ? 1'b0 : dnReadA;
assign #0.4 upReadB =  (ctUnreadHitB==1'b1) ? 1'b0 : dnReadB;
assign #0.4 upReadC =  (ctUnreadHitC==1'b1) ? 1'b0 : dnReadC;
assign #0.4 ctBCSTA =  dnBCSTA;
assign #0.4 ctBCSTB =  dnBCSTB;
assign #0.4 ctBCSTC =  dnBCSTC;
assign #0.4 upBCSTA =  dnBCSTA;
assign #0.4 upBCSTB =  dnBCSTB;
assign #0.4 upBCSTC =  dnBCSTC;
`endif 

endmodule

