/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/triggerProcessorTMR.v                                                      *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:28                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: triggerProcessor.v                                                                     *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-10 18:28:27.817294                                         *
 *           File Size         : 1206                                                               *
 *           MD5 hash          : fdeaac2bb54312d7e5e8e6b33dd46638                                   *
 *                                                                                                  *
 ****************************************************************************************************/

`timescale  1ns / 1ps
module triggerProcessorTMR(
     input  clkA,
     input  clkB,
     input  clkC,
     input  resetA,
     input  resetB,
     input  resetC,
     input [15:0] trigHitsA,
     input [15:0] trigHitsB,
     input [15:0] trigHitsC,
     input [11:0] BCIDA,
     input [11:0] BCIDB,
     input [11:0] BCIDC,
     input [11:0] emptySlotBCIDA,
     input [11:0] emptySlotBCIDB,
     input [11:0] emptySlotBCIDC,
     output [15:0] encTrigHitsA,
     output [15:0] encTrigHitsB,
     output [15:0] encTrigHitsC
);
wor nextOddTmrErrorC;
wire nextOddVotedC;
wor nextOddTmrErrorB;
wire nextOddVotedB;
wor nextOddTmrErrorA;
wire nextOddVotedA;
reg  oddA;
reg  oddB;
reg  oddC;
wire nextOddA =  ~oddA;
wire nextOddB =  ~oddB;
wire nextOddC =  ~oddC;

always @( negedge clkA )
     begin
          if (resetA)
               begin
                    oddA <= 1'b0;
               end
          else
               begin
                    oddA <= nextOddVotedA;
               end
     end

always @( negedge clkB )
     begin
          if (resetB)
               begin
                    oddB <= 1'b0;
               end
          else
               begin
                    oddB <= nextOddVotedB;
               end
     end

always @( negedge clkC )
     begin
          if (resetC)
               begin
                    oddC <= 1'b0;
               end
          else
               begin
                    oddC <= nextOddVotedC;
               end
     end
wire emptySlotA =  BCIDA==emptySlotBCIDA;
wire emptySlotB =  BCIDB==emptySlotBCIDB;
wire emptySlotC =  BCIDC==emptySlotBCIDC;
assign encTrigHitsA =  ~emptySlotA ? trigHitsA : (oddA ? 16'H0000 : 16'HFFFF);
assign encTrigHitsB =  ~emptySlotB ? trigHitsB : (oddB ? 16'H0000 : 16'HFFFF);
assign encTrigHitsC =  ~emptySlotC ? trigHitsC : (oddC ? 16'H0000 : 16'HFFFF);

majorityVoter nextOddVoterA (
          .inA(nextOddA),
          .inB(nextOddB),
          .inC(nextOddC),
          .out(nextOddVotedA),
          .tmrErr(nextOddTmrErrorA)
          );

majorityVoter nextOddVoterB (
          .inA(nextOddA),
          .inB(nextOddB),
          .inC(nextOddC),
          .out(nextOddVotedB),
          .tmrErr(nextOddTmrErrorB)
          );

majorityVoter nextOddVoterC (
          .inA(nextOddA),
          .inB(nextOddB),
          .inC(nextOddC),
          .out(nextOddVotedC),
          .tmrErr(nextOddTmrErrorC)
          );
endmodule

