/****************************************************************************************************
 *                          ! THIS FILE WAS AUTO-GENERATED BY TMRG TOOL !                           *
 *                                   ! DO NOT EDIT IT MANUALLY !                                    *
 *                                                                                                  *
 * file    : ./globalTMR/WADecoderTMR.v                                                             *
 *                                                                                                  *
 * user    : dataogong                                                                              *
 * host    : 16-11005.local                                                                         *
 * date    : 12/12/2021 11:45:25                                                                    *
 *                                                                                                  *
 * workdir : /Users/dataogong/Documents/Gitlab/ETROCI2C/etroc2_swreadout/rtl/ETROC2Readout          *
 * cmd     : /Users/dataogong/Documents/ActiveDocument/Gitlab/tmrg/bin/tmrg -c tmrgGlobal.cnf       *
 * tmrg rev: e2867c77ccb74667bff8dd6a91891cdefaaa0580                                               *
 *                                                                                                  *
 * src file: fastcommand/WADecoder.v                                                                *
 *           File is NOT under version control!                                                     *
 *           Modification time : 2021-12-09 09:01:15.267229                                         *
 *           File Size         : 2852                                                               *
 *           MD5 hash          : df73cf2a22e10edab6742aab74a7bc0f                                   *
 *                                                                                                  *
 ****************************************************************************************************/

module WADecoderTMR(
     input  rstnA,
     input  rstnB,
     input  rstnC,
     input  clk320_alignedA,
     input  clk320_alignedB,
     input  clk320_alignedC,
     input  fcA,
     input  fcB,
     input  fcC,
     output reg [9:0] fcdA,
     output reg [9:0] fcdB,
     output reg [9:0] fcdC
);
localparam    IDLE=4'HE;
localparam    LinkReset=4'H2;
localparam    BCR=4'H5;
localparam    SyncForTrig=4'H4;
localparam    L1A_CR=4'H6;
localparam    ChargeInj=4'H7;
localparam    L1A=4'H8;
localparam    L1A_BCR=4'H9;
localparam    WS_Start=4'HA;
localparam    WS_Stop=4'HB;
wor cntNextTmrErrorC;
wire [7:0] cntNextVotedC;
wor cntNextTmrErrorB;
wire [7:0] cntNextVotedB;
wor cntNextTmrErrorA;
wire [7:0] cntNextVotedA;
reg  [7:0] fcRegA;
reg  [7:0] fcReg1A;
reg  [7:0] fcRegB;
reg  [7:0] fcReg1B;
reg  [7:0] fcRegC;
reg  [7:0] fcReg1C;
reg  [2:0] cntA;
reg  [2:0] cntB;
reg  [2:0] cntC;

always @( posedge clk320_alignedA )
     begin
          fcRegA[7:0]  <= {fcRegA[6:0] ,fcA};
     end

always @( posedge clk320_alignedB )
     begin
          fcRegB[7:0]  <= {fcRegB[6:0] ,fcB};
     end

always @( posedge clk320_alignedC )
     begin
          fcRegC[7:0]  <= {fcRegC[6:0] ,fcC};
     end
wire [7:0] cntNextA =  cntA+1'b1;
wire [7:0] cntNextB =  cntB+1'b1;
wire [7:0] cntNextC =  cntC+1'b1;

always @( posedge clk320_alignedA )
     begin
          if (fcRegA==8'HF0)
               cntA <= 0;
          else
               cntA <= cntNextVotedA;
     end

always @( posedge clk320_alignedB )
     begin
          if (fcRegB==8'HF0)
               cntB <= 0;
          else
               cntB <= cntNextVotedB;
     end

always @( posedge clk320_alignedC )
     begin
          if (fcRegC==8'HF0)
               cntC <= 0;
          else
               cntC <= cntNextVotedC;
     end

always @( posedge clk320_alignedA )
     begin
          if (!rstnA)
               fcReg1A <= 8'd0;
          else
               if (cntA==3'b111)
                    fcReg1A <= fcRegA;
     end

always @( posedge clk320_alignedB )
     begin
          if (!rstnB)
               fcReg1B <= 8'd0;
          else
               if (cntB==3'b111)
                    fcReg1B <= fcRegB;
     end

always @( posedge clk320_alignedC )
     begin
          if (!rstnC)
               fcReg1C <= 8'd0;
          else
               if (cntC==3'b111)
                    fcReg1C <= fcRegC;
     end
wire [3:0] DDOA;
wire [3:0] DDOB;
wire [3:0] DDOC;
wire E1A;
wire E1B;
wire E1C;
wire E2A;
wire E2B;
wire E2C;

decoderHamming8to4TMR hammingdecoderInst (
          .DDIA(fcReg1A),
          .DDIB(fcReg1B),
          .DDIC(fcReg1C),
          .DDOA(DDOA),
          .DDOB(DDOB),
          .DDOC(DDOC),
          .E1A(E1A),
          .E1B(E1B),
          .E1C(E1C),
          .E2A(E2A),
          .E2B(E2B),
          .E2C(E2C)
          );

always @( * )
     begin
          case (DDOA)
               IDLE : 
                    begin
                         fcdA <= 10'b00_0000_0001;
                    end
               LinkReset : 
                    begin
                         fcdA <= 10'b00_0000_0010;
                    end
               BCR : 
                    begin
                         fcdA <= 10'b00_0000_0100;
                    end
               SyncForTrig : 
                    begin
                         fcdA <= 10'b00_0000_1000;
                    end
               L1A_CR : 
                    begin
                         fcdA <= 10'b00_0001_0000;
                    end
               ChargeInj : 
                    begin
                         fcdA <= 10'b00_0010_0000;
                    end
               L1A : 
                    begin
                         fcdA <= 10'b00_0100_0000;
                    end
               L1A_BCR : 
                    begin
                         fcdA <= 10'b00_1000_0000;
                    end
               WS_Start : 
                    begin
                         fcdA <= 10'b01_0000_0000;
                    end
               WS_Stop : 
                    begin
                         fcdA <= 10'b10_0000_0000;
                    end
               default : 
                    begin
                         fcdA <= 10'b00_0000_0000;
                    end
          endcase
     end

always @( * )
     begin
          case (DDOB)
               IDLE : 
                    begin
                         fcdB <= 10'b00_0000_0001;
                    end
               LinkReset : 
                    begin
                         fcdB <= 10'b00_0000_0010;
                    end
               BCR : 
                    begin
                         fcdB <= 10'b00_0000_0100;
                    end
               SyncForTrig : 
                    begin
                         fcdB <= 10'b00_0000_1000;
                    end
               L1A_CR : 
                    begin
                         fcdB <= 10'b00_0001_0000;
                    end
               ChargeInj : 
                    begin
                         fcdB <= 10'b00_0010_0000;
                    end
               L1A : 
                    begin
                         fcdB <= 10'b00_0100_0000;
                    end
               L1A_BCR : 
                    begin
                         fcdB <= 10'b00_1000_0000;
                    end
               WS_Start : 
                    begin
                         fcdB <= 10'b01_0000_0000;
                    end
               WS_Stop : 
                    begin
                         fcdB <= 10'b10_0000_0000;
                    end
               default : 
                    begin
                         fcdB <= 10'b00_0000_0000;
                    end
          endcase
     end

always @( * )
     begin
          case (DDOC)
               IDLE : 
                    begin
                         fcdC <= 10'b00_0000_0001;
                    end
               LinkReset : 
                    begin
                         fcdC <= 10'b00_0000_0010;
                    end
               BCR : 
                    begin
                         fcdC <= 10'b00_0000_0100;
                    end
               SyncForTrig : 
                    begin
                         fcdC <= 10'b00_0000_1000;
                    end
               L1A_CR : 
                    begin
                         fcdC <= 10'b00_0001_0000;
                    end
               ChargeInj : 
                    begin
                         fcdC <= 10'b00_0010_0000;
                    end
               L1A : 
                    begin
                         fcdC <= 10'b00_0100_0000;
                    end
               L1A_BCR : 
                    begin
                         fcdC <= 10'b00_1000_0000;
                    end
               WS_Start : 
                    begin
                         fcdC <= 10'b01_0000_0000;
                    end
               WS_Stop : 
                    begin
                         fcdC <= 10'b10_0000_0000;
                    end
               default : 
                    begin
                         fcdC <= 10'b00_0000_0000;
                    end
          endcase
     end

majorityVoter #(.WIDTH(8)) cntNextVoterA (
          .inA(cntNextA),
          .inB(cntNextB),
          .inC(cntNextC),
          .out(cntNextVotedA),
          .tmrErr(cntNextTmrErrorA)
          );

majorityVoter #(.WIDTH(8)) cntNextVoterB (
          .inA(cntNextA),
          .inB(cntNextB),
          .inC(cntNextC),
          .out(cntNextVotedB),
          .tmrErr(cntNextTmrErrorB)
          );

majorityVoter #(.WIDTH(8)) cntNextVoterC (
          .inA(cntNextA),
          .inB(cntNextB),
          .inC(cntNextC),
          .out(cntNextVotedC),
          .tmrErr(cntNextTmrErrorC)
          );
endmodule

