
`include "pixelReadoutWithSWCell_rtl.v"
`include "globalReadout_rtl.v"
`include "globalDigital_rtl.v"
`include "SixteenColPixels.v"
`include "dataStreamCheck.v"
`include "ETROCEmulatorTop.v"
`include "ETROC2Emulator_tb.v"
`include "fullChainDataCheck.v"
`include "pixelReadoutCol.v"
`include "DataExtract.v"
`include "DataExtractUnit.v"
`include "Descrambler.v"
`include "Deserializer.v"
`include "DeserializerWithTriggerData.v"
`include "dataRecordCheck.v"
`include "delayLine.v"
`include "multiplePixelL1TDCDataCheck.v"
`include "PRBS7.v"
