//all verilog files needed for globalReadout.v
`include "commonDefinition.v"
`include "globalReadout.v"
`include "globalReadoutController.v"
//`include "TestL1Generator.v"
`include "BCIDBuffer.v"
`include "memBlock/BCID_mem_rtl.v"
//`include "BCIDCounter.v"
`include "CRC8.v"
`include "memBlock/cb_data_mem_decoder.v"
`include "L1BufferAddr.v"
`include "CircularBufferAddr.v"
`include "triggerProcessor.v"
//`include "latchedBasedRAM.v"
`include "frameBuilder.v"
`include "FIFOWRCtrler.v"
//`include "PRBS31.v"
`include "Serializer.v"
`include "serializerBlock.v"
`include "streamBuffer.v"
`include "memBlock/streambuf_mem_rtl.v"
`include "Scrambler.v"
`include "FIFOWRCtrlerDDR.v"

// `include "memBlock/BCID_mem.v"
// `include "CircularBuffer.v"
// `include "DataExtract.v"
// `include "DataExtractUnit.v"
// `include "Descrambler.v"
// `include "Deserializer.v"
// `include "DeserializerWithTriggerData.v"
// `include "L1EventBuffer.v"
// `include "memBlock/L1_data_mem.v"
// `include "memBlock/L1_hit_mem.v"
// `include "memBlock/L1_hit_mem_rtl.v"
// `include "PRBS7.v"
// `include "SWCell.v"
// `include "SixteenColChain.v"
// `include "TDCTestPatternGen.v"
// `include "memBlock/cb_data_mem.v"
// `include "memBlock/cb_data_mem_rtl.v"
// `include "memBlock/cb_hit_mem8.v"
// `include "memBlock/cb_hit_mem8_rtl.v"
// `include "columnAdapter.v"
// `include "columnAdapterChain.v"
// `include "dataRecordCheck.v"
// `include "delayLine.v"
// `include "finalDataCheck.v"
// `include "gateClockCell.v"
// `include "globalReadout_tb.v"
// `include "hitSRAMCircularBuffer.v"
// `include "hitSRAML1Buffer.v"
// `include "multiplePixelL1TDCDataCheck.v"
// `include "pixelReadout.v"
// `include "pixelReadoutCol.v"
// `include "pixelReadoutWithSWCell.v"
// `include "sram_rf_model.v"
// `include "memBlock/streambuf_mem.v"
// `include "pulseGenerator.v"
// `include "DELWRAPPER.v"
// `include "CW_ram_r_w_a_lat.v"


