//all verilog files needed for globalDigital.v
`include "commonDefinition.v"
//`include "digitalPhaseshifter.v"
`include "globalReadout_rtl.v"
`include "globalDigital.v"
`include "columnConnecter.v"
`include "dataSourceSwitcher.v"
`include "fastcommand/fastCommandDecoderTop.v"
`include "fastcommand/bitCLKAligner.v"
`include "fastcommand/bitclkgen.v"
`include "fastcommand/Arbiter.v"
`include "fastcommand/phaseAdjuster.v"
`include "fastcommand/DELWRAPPER.v"
`include "fastcommand/WADecoder.v"
`include "fastcommand/decoderHamming8to4.v"
// `include "chargeInjectionPulseGen.v"
